#============================================================
# Build by Terasic V1.0.0
#============================================================


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DECA_golden_top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14
set_global_assignment -name LAST_QUARTUS_VERSION "15.0.0 SP0.02ZB"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "FRI OCT 24 14:09:29 2014"


#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10

#============================================================
# AUDIO
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_WCLK

#============================================================
# CAP
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SDA

#============================================================
# DDR3
#============================================================

# avoid ddr3 error

set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[8] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[9] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[10] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[11] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[12] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[13] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[14] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CAS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CKE -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_p -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_CLK_50
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DM[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_n[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_p[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_ODT -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_RAS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3_RESET_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_WE_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0

#============================================================
# FLASH
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_n

#============================================================
# GPIO0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]

#============================================================
# GPIO1
#============================================================

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]

#============================================================
# LIGHT
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_INT

#============================================================
# MAX10
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# MIPI
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_CORE_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MC_p
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_WP

#============================================================
# NET
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NET_PCF_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_EN

#============================================================
# PMONITOR
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SDA

#============================================================
# BBB
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_PWR_BUT

#============================================================
# RH
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SDA

#============================================================
# SD
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_FB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]

#============================================================
# BBB
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_SYS_RESET_n

#============================================================
# TEMP
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SIO

#============================================================
# USB
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_CLKIN
set_instance_assignment -name IO_STANDARD "1.5 V" -to USB_CLKOUT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CLKOUT_NOPLL
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_M9 -to ADC_CLK_10
set_location_assignment PIN_R14 -to AUDIO_BCLK
set_location_assignment PIN_P15 -to AUDIO_DIN_MFP1
set_location_assignment PIN_P18 -to AUDIO_DOUT_MFP2
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to AUDIO_MCLK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to AUDIO_WCLK
set_location_assignment PIN_AB2 -to CAP_SENSE_I2C_SCL
set_location_assignment PIN_AB3 -to CAP_SENSE_I2C_SDA
set_location_assignment PIN_E21 -to DDR3_A[0]
set_location_assignment PIN_V20 -to DDR3_A[1]
set_location_assignment PIN_V21 -to DDR3_A[2]
set_location_assignment PIN_C20 -to DDR3_A[3]
set_location_assignment PIN_Y21 -to DDR3_A[4]
set_location_assignment PIN_J14 -to DDR3_A[5]
set_location_assignment PIN_V18 -to DDR3_A[6]
set_location_assignment PIN_U20 -to DDR3_A[7]
set_location_assignment PIN_Y20 -to DDR3_A[8]
set_location_assignment PIN_W22 -to DDR3_A[9]
set_location_assignment PIN_C22 -to DDR3_A[10]
set_location_assignment PIN_Y22 -to DDR3_A[11]
set_location_assignment PIN_N18 -to DDR3_A[12]
set_location_assignment PIN_V22 -to DDR3_A[13]
set_location_assignment PIN_W20 -to DDR3_A[14]
set_location_assignment PIN_D19 -to DDR3_BA[0]
set_location_assignment PIN_W19 -to DDR3_BA[1]
set_location_assignment PIN_F19 -to DDR3_BA[2]
set_location_assignment PIN_E20 -to DDR3_CAS_n
set_location_assignment PIN_B22 -to DDR3_CKE
set_location_assignment PIN_E18 -to DDR3_CK_n
set_location_assignment PIN_D18 -to DDR3_CK_p
set_location_assignment PIN_N15 -to DDR3_CLK_50
set_location_assignment PIN_F22 -to DDR3_CS_n
set_location_assignment PIN_N19 -to DDR3_DM[0]
set_location_assignment PIN_J15 -to DDR3_DM[1]
set_location_assignment PIN_L20 -to DDR3_DQ[0]
set_location_assignment PIN_L19 -to DDR3_DQ[1]
set_location_assignment PIN_L18 -to DDR3_DQ[2]
set_location_assignment PIN_M15 -to DDR3_DQ[3]
set_location_assignment PIN_M18 -to DDR3_DQ[4]
set_location_assignment PIN_M14 -to DDR3_DQ[5]
set_location_assignment PIN_M20 -to DDR3_DQ[6]
set_location_assignment PIN_N20 -to DDR3_DQ[7]
set_location_assignment PIN_K19 -to DDR3_DQ[8]
set_location_assignment PIN_K18 -to DDR3_DQ[9]
set_location_assignment PIN_J18 -to DDR3_DQ[10]
set_location_assignment PIN_K20 -to DDR3_DQ[11]
set_location_assignment PIN_H18 -to DDR3_DQ[12]
set_location_assignment PIN_J20 -to DDR3_DQ[13]
set_location_assignment PIN_H20 -to DDR3_DQ[14]
set_location_assignment PIN_H19 -to DDR3_DQ[15]
#set_location_assignment PIN_L14 -to DDR3_DQS_p[0]
#set_location_assignment PIN_L15 -to DDR3_DQS_n[0]
set_location_assignment PIN_G22 -to DDR3_ODT
set_location_assignment PIN_D22 -to DDR3_RAS_n
set_location_assignment PIN_U19 -to DDR3_RESET_n
set_location_assignment PIN_E22 -to DDR3_WE_n
set_location_assignment PIN_P12 -to FLASH_DATA[0]
set_location_assignment PIN_V4 -to FLASH_DATA[1]
set_location_assignment PIN_V5 -to FLASH_DATA[2]
set_location_assignment PIN_P10 -to FLASH_DATA[3]
set_location_assignment PIN_R12 -to FLASH_DCLK
set_location_assignment PIN_R10 -to FLASH_NCSO
set_location_assignment PIN_W10 -to FLASH_RESET_n
set_location_assignment PIN_AA16 -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_location_assignment PIN_D6 -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_location_assignment PIN_H21 -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_location_assignment PIN_C7 -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_location_assignment PIN_Y8 -to LIGHT_I2C_SCL
set_location_assignment PIN_AA8 -to LIGHT_I2C_SDA
set_location_assignment PIN_AA9 -to LIGHT_INT
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_location_assignment PIN_V3 -to MIPI_CORE_EN
set_location_assignment PIN_M1 -to MIPI_I2C_SCL
set_location_assignment PIN_M2 -to MIPI_I2C_SDA
set_location_assignment PIN_E10 -to MIPI_LP_MC_n
set_location_assignment PIN_E11 -to MIPI_LP_MC_p
set_location_assignment PIN_A3 -to MIPI_LP_MD_n[0]
set_location_assignment PIN_C2 -to MIPI_LP_MD_n[1]
set_location_assignment PIN_B2 -to MIPI_LP_MD_n[2]
set_location_assignment PIN_A2 -to MIPI_LP_MD_n[3]
set_location_assignment PIN_A4 -to MIPI_LP_MD_p[0]
set_location_assignment PIN_C3 -to MIPI_LP_MD_p[1]
set_location_assignment PIN_B1 -to MIPI_LP_MD_p[2]
set_location_assignment PIN_B3 -to MIPI_LP_MD_p[3]
set_location_assignment PIN_U3 -to MIPI_MCLK
set_location_assignment PIN_N5 -to MIPI_MC_p
set_location_assignment PIN_R2 -to MIPI_MD_p[0]
set_location_assignment PIN_N1 -to MIPI_MD_p[1]
set_location_assignment PIN_T2 -to MIPI_MD_p[2]
set_location_assignment PIN_N2 -to MIPI_MD_p[3]
set_location_assignment PIN_T3 -to MIPI_RESET_n
set_location_assignment PIN_U1 -to MIPI_WP
set_location_assignment PIN_R4 -to NET_COL
set_location_assignment PIN_P5 -to NET_CRS
set_location_assignment PIN_R5 -to NET_MDC
set_location_assignment PIN_N8 -to NET_MDIO
set_location_assignment PIN_V9 -to NET_PCF_EN
set_location_assignment PIN_R3 -to NET_RESET_n
set_location_assignment PIN_P8 -to NET_RXD[3]
set_location_assignment PIN_R7 -to NET_RXD[2]
set_location_assignment PIN_U4 -to NET_RXD[1]
set_location_assignment PIN_U5 -to NET_RXD[0]
set_location_assignment PIN_T6 -to NET_RX_CLK
set_location_assignment PIN_P4 -to NET_RX_DV
set_location_assignment PIN_V1 -to NET_RX_ER
set_location_assignment PIN_U2 -to NET_TXD[0]
set_location_assignment PIN_W1 -to NET_TXD[1]
set_location_assignment PIN_N9 -to NET_TXD[2]
set_location_assignment PIN_W2 -to NET_TXD[3]
set_location_assignment PIN_T5 -to NET_TX_CLK
set_location_assignment PIN_P3 -to NET_TX_EN
set_location_assignment PIN_Y4 -to PMONITOR_ALERT
set_location_assignment PIN_Y3 -to PMONITOR_I2C_SCL
set_location_assignment PIN_Y1 -to PMONITOR_I2C_SDA
set_location_assignment PIN_U6 -to BBB_PWR_BUT
set_location_assignment PIN_AB9 -to RH_TEMP_DRDY_n
set_location_assignment PIN_Y10 -to RH_TEMP_I2C_SCL
set_location_assignment PIN_AA10 -to RH_TEMP_I2C_SDA
set_location_assignment PIN_T20 -to SD_CLK
set_location_assignment PIN_T21 -to SD_CMD
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_DAT[0]
set_location_assignment PIN_T18 -to SD_DAT[1]
set_location_assignment PIN_T19 -to SD_DAT[2]
set_location_assignment PIN_R20 -to SD_DAT[3]
set_location_assignment PIN_R22 -to SD_FB_CLK
set_location_assignment PIN_P13 -to SD_SEL
set_location_assignment PIN_J21 -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_location_assignment PIN_AA2 -to BBB_SYS_RESET_n
set_location_assignment PIN_AB4 -to TEMP_CS_n
set_location_assignment PIN_AA1 -to TEMP_SC
set_location_assignment PIN_Y2 -to TEMP_SIO
set_location_assignment PIN_H11 -to USB_CLKIN
set_location_assignment PIN_H17 -to USB_CLKOUT
set_location_assignment PIN_F16 -to USB_CLKOUT_NOPLL
set_location_assignment PIN_J11 -to USB_CS
set_location_assignment PIN_E12 -to USB_DATA[0]
set_location_assignment PIN_E13 -to USB_DATA[1]
set_location_assignment PIN_H13 -to USB_DATA[2]
set_location_assignment PIN_E14 -to USB_DATA[3]
set_location_assignment PIN_H14 -to USB_DATA[4]
set_location_assignment PIN_D15 -to USB_DATA[5]
set_location_assignment PIN_E15 -to USB_DATA[6]
set_location_assignment PIN_F15 -to USB_DATA[7]
set_location_assignment PIN_J13 -to USB_DIR
set_location_assignment PIN_D8 -to USB_FAULT_n
set_location_assignment PIN_H12 -to USB_NXT
set_location_assignment PIN_E16 -to USB_RESET_n
set_location_assignment PIN_J12 -to USB_STP


#============================================================



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AB19 -to BLE_DIO6
set_location_assignment PIN_AA16 -to BLE_ANT
set_location_assignment PIN_AA14 -to BLE_DIO9
set_location_assignment PIN_Y5 -to WIFI_UART_RXD
set_location_assignment PIN_W6 -to WIFI_UART_TXD
set_location_assignment PIN_W8 -to BLE_DIO11
set_location_assignment PIN_AB8 -to WIFI_SPI_CS_N
set_location_assignment PIN_R11 -to EEPROM_I2C_SCL
set_location_assignment PIN_AB6 -to WIFI_SPI_MOSI
set_location_assignment PIN_AA6 -to BLE_DIO12
set_location_assignment PIN_V10 -to BLE_DIO13
set_location_assignment PIN_W9 -to BLE_DIO14
set_location_assignment PIN_R9 -to BLE_SPI_MOSI
set_location_assignment PIN_P9 -to BLE_SPI_SCLK
set_location_assignment PIN_Y6 -to BLE_DIO10
set_location_assignment PIN_V7 -to WIFI_SPI_MISO
set_location_assignment PIN_AB7 -to EEPROM_I2C_SDA
set_location_assignment PIN_AA7 -to WIFI_SPI_SCLK
set_location_assignment PIN_Y7 -to BLE_I2C_SCL
set_location_assignment PIN_U7 -to BLE_I2C_SDA
set_location_assignment PIN_W5 -to BLE_SPI_CS_N
set_location_assignment PIN_W4 -to BLE_SPI_MISO
set_location_assignment PIN_W3 -to BLE_DIO15
set_location_assignment PIN_V15 -to WIFI_HIB_N
set_location_assignment PIN_AB17 -to WIFI_ANT
set_location_assignment PIN_AB10 -to WIFI_UART_CTS
set_location_assignment PIN_Y11 -to WIFI_UART_RTS
set_location_assignment PIN_Y16 -to BLE_DIO7
set_location_assignment PIN_AB18 -to BLE_DIO8
set_location_assignment PIN_W17 -to WIFI_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_ANT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_HIB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_SPI_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_ANT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_DIO15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_SPI_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLE_SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_I2C_SDA
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_p[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_n[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_p -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CKN_CK_PAIR ON -from DDR3_CK_n -to DDR3_CK_p -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DM[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name DM_PIN ON -to DDR3_DM[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_p[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_n[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[10] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[11] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[12] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[13] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[14] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[3] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[4] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[5] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[6] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[7] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[8] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[9] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WE_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RAS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CAS_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESET_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_p -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_n -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|mem_if_ddr3_emif_0 -tag __RF0002_BASE_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "dut_example_if0:if0|dut_example_if0_p0:p0|dut_example_if0_p0_RF0002_BASE_mem_if_ddr3_emif_0_p0_m10:umemphy|dut_example_if0_p0_dqdqs_pads_m10:dq_ddio[*].ubidir_dq_dqs|altera_gpio_lite:dq_ddio_io|altgpio_one_bit:gpio_one_bit.i_loop[*].altgpio_bit_i|fr_clock"
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 423094203
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE RF0002_BASE/wifi_ble.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_B5 -to G_SENSOR_SCLK
set_location_assignment PIN_E8 -to G_SENSOR_INT1
set_location_assignment PIN_D5 -to G_SENSOR_SDO
set_location_assignment PIN_E9 -to G_SENSOR_CS_n
set_location_assignment PIN_D7 -to G_SENSOR_INT2
set_location_assignment PIN_C6 -to G_SENSOR_SDI
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name VERILOG_FILE ip/REV_C/WHICH_DECA_REVISION.v
set_global_assignment -name QIP_FILE RF0002_BASE/synthesis/RF0002_BASE.qip
set_global_assignment -name QIP_FILE ADC_PLL.qip
set_global_assignment -name SDC_FILE deca_rf002.sdc
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT1
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT2
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SDO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top