# PIN MAP for core < RF0002_BASE_mem_if_ddr3_emif_0_p0 >
#
# Generated by RF0002_BASE_mem_if_ddr3_emif_0_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: u0|mem_if_ddr3_emif_0
DQS: {DDR3_DQS_p[0]}
DQSn: {DDR3_DQS_n[0]}
DQ: {{DDR3_DQ[0]} {DDR3_DQ[1]} {DDR3_DQ[2]} {DDR3_DQ[3]} {DDR3_DQ[4]} {DDR3_DQ[5]} {DDR3_DQ[6]} {DDR3_DQ[7]}}
DM {DDR3_DM[0]}
CK: DDR3_CK_p
CKn: DDR3_CK_n
ADD: {DDR3_A[0]} {DDR3_A[10]} {DDR3_A[11]} {DDR3_A[12]} {DDR3_A[13]} {DDR3_A[14]} {DDR3_A[1]} {DDR3_A[2]} {DDR3_A[3]} {DDR3_A[4]} {DDR3_A[5]} {DDR3_A[6]} {DDR3_A[7]} {DDR3_A[8]} {DDR3_A[9]}
CMD: DDR3_CS_n DDR3_WE_n DDR3_RAS_n DDR3_CAS_n DDR3_CKE DDR3_ODT
RESET: DDR3_RESET_n
BA: {DDR3_BA[0]} {DDR3_BA[1]} {DDR3_BA[2]}
REF CLK: DDR3_CLK_50
PLL AFI: u0|mem_if_ddr3_emif_0|pll0|upll_memphy|auto_generated|pll1|clk[4]
PLL CK: u0|mem_if_ddr3_emif_0|pll0|upll_memphy|auto_generated|pll1|clk[0]
PLL DQ WRITE: u0|mem_if_ddr3_emif_0|pll0|upll_memphy|auto_generated|pll1|clk[1]
PLL WRITE: u0|mem_if_ddr3_emif_0|pll0|upll_memphy|auto_generated|pll1|clk[0]
PLL AC: u0|mem_if_ddr3_emif_0|pll0|upll_memphy|auto_generated|pll1|clk[0]
DQS_IN_CLOCK DQS_PIN (0): DDR3_DQS_p[0]
DQS_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif_0|p0|umemphy|dq_ddio[0].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a|o
DQS_OUT_CLOCK DST (0): DDR3_DQS_p[0]
DQS_OUT_CLOCK DM (0): DDR3_DM[0]
DQSN_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif_0|p0|umemphy|dq_ddio[0].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a_bar|o
DQSN_OUT_CLOCK DST (0): DDR3_DQS_n[0]
DQSN_OUT_CLOCK DM (0): DDR3_DM[0]
READ CAPTURE DDIO: {*:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:dq_ddio[*].ubidir_dq_dqs|*:*in_path_enhanced_ddr_with_halfrateresyncclk.fr_in_ddio*}
AFI RESET REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:s0|*
SYNCHRONIZERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*WRITE_ADDRESS_DFF*
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|dataout[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: u0|mem_if_ddr3_emif_0

