<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DDR3_CK_n" source="Assignments" >
		</pin>
		<pin name="DDR3_CK_p" source="Assignments" >
		</pin>
		<pin name="DDR3_DQS_n[0]" source="Assignments" >
		</pin>
		<pin name="DDR3_DQS_n[1]" source="Assignments" >
		</pin>
		<pin name="DDR3_DQS_p[0]" source="Assignments" >
		</pin>
		<pin name="DDR3_DQS_p[1]" source="Assignments" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
