# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 139 03/11/2015 Patches 0.02zb SJ Full Version
# Date created = 01:25:46  May 13, 2015
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY mipi_to_hdmi_terasic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.0.0 SP0.02ZB"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:25:34  MAY 13, 2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST

##============================================================
## Toggle 0 MHz
##============================================================
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_I2C_SCL
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_I2C_SDA
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_RESET_n
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_WP
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RESET_n
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_TX_EN
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RX_ER
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_CRS
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RX_DV
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_MDC
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_COL
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_MDIO
#
#
##============================================================
## avoid ddr3 error
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_A[3]
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_ODT
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_CS_n
#set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_BA[0]
#

#============================================================
# disable config pin so bank8 can use 1.2V
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS

#============================================================
# MIPI
#============================================================

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_E21 -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_V20 -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_V21 -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_F18 -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_Y21 -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_J14 -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_V18 -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_U20 -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_Y20 -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_W22 -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_C22 -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_Y22 -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_N18 -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_V22 -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_W20 -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_E19 -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_W19 -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_F19 -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_E20 -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CAS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_B22 -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CKE -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_E18 -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_D18 -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_p -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_N15 -to DDR3_CLK_50
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_CLK_50
set_location_assignment PIN_F20 -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_N19 -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DM[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_J15 -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DM[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_L20 -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_L19 -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_L18 -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_M15 -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_M18 -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_M14 -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_M20 -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_N20 -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_K19 -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_K18 -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_J18 -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_K20 -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_H18 -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_J20 -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_H20 -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_H19 -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[15] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_n[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_n[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_L14 -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_p[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_K14 -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_p[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_F21 -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_ODT -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_D22 -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_RAS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_U19 -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3_RESET_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_location_assignment PIN_E22 -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_WE_n -tag __deca_qsys_mem_if_ddr3_emif_p0

#============================================================
# MIPI
#============================================================
set_location_assignment PIN_V3 -to MIPI_CORE_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_CORE_EN
set_location_assignment PIN_M1 -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SCL
set_location_assignment PIN_M2 -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SDA
set_location_assignment PIN_E10 -to MIPI_LP_MC_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_n
set_location_assignment PIN_E11 -to MIPI_LP_MC_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MC_p
set_location_assignment PIN_A3 -to MIPI_LP_MD_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[0]
set_location_assignment PIN_C2 -to MIPI_LP_MD_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[1]
set_location_assignment PIN_B2 -to MIPI_LP_MD_n[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[2]
set_location_assignment PIN_A2 -to MIPI_LP_MD_n[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_n[3]
set_location_assignment PIN_A4 -to MIPI_LP_MD_p[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[0]
set_location_assignment PIN_C3 -to MIPI_LP_MD_p[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[1]
set_location_assignment PIN_B1 -to MIPI_LP_MD_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[2]
set_location_assignment PIN_B3 -to MIPI_LP_MD_p[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to MIPI_LP_MD_p[3]
set_location_assignment PIN_U3 -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_MCLK
set_location_assignment PIN_N5 -to MIPI_MC_p
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MC_p
set_location_assignment PIN_R2 -to MIPI_MD_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[0]
set_location_assignment PIN_N1 -to MIPI_MD_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[1]
set_location_assignment PIN_T2 -to MIPI_MD_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[2]
set_location_assignment PIN_N2 -to MIPI_MD_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to MIPI_MD_p[3]
set_location_assignment PIN_T3 -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_RESET_n
set_location_assignment PIN_U1 -to MIPI_WP
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_WP


#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_p[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_p[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_n[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_n[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_p -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name CKN_CK_PAIR ON -from DDR3_CK_n -to DDR3_CK_p -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[15] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DM[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DM[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DM_PIN ON -to DDR3_DM[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name DM_PIN ON -to DDR3_DM[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[15] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_p[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_p[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_n[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_n[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[10] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[11] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[12] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[13] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[14] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[3] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[4] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[5] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[6] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[7] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[8] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[9] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WE_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RAS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CAS_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESET_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_p -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|ureset|phy_reset_n -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|mem_if_ddr3_emif -tag __deca_qsys_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "dut_example_if0:if0|dut_example_if0_p0:p0|dut_example_if0_p0_deca_qsys_mem_if_ddr3_emif_p0_m10:umemphy|dut_example_if0_p0_dqdqs_pads_m10:dq_ddio[*].ubidir_dq_dqs|altera_gpio_lite:dq_ddio_io|altgpio_one_bit:gpio_one_bit.i_loop[*].altgpio_bit_i|fr_clock"
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 1503061125
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_A[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_ODT
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_CS_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DDR3_BA[0]
set_global_assignment -name QIP_FILE software/camera_config/mem_init/meminit.qip
set_global_assignment -name QIP_FILE mipi_vip/synthesis/mipi_vip.qip
set_global_assignment -name QIP_FILE ip/stream_fifo/stream_fifo.qip
set_global_assignment -name QIP_FILE ip/mipi_lvds/mipi_lvds.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top