<sld_project_info>
  <sld_infos>
    <sld_info hpath="adc_qsys:adc_qsys" name="adc_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_qsys HAS_SOPCINFO 1 GENERATION_ID 1421911089"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dual_boot:dual_arrow" name="dual_arrow">
      <assignment_values>
        <assignment_value text="QSYS_NAME dual_boot HAS_SOPCINFO 1 GENERATION_ID 1426679710"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
