# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 139 03/11/2015 Patches 0.02zb SJ Full Version
# Date created = 12:34:55  April 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top-level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "top_level"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.0.0 SP0.02ZB"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:55  APRIL 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "15.0.0 SP0.02ZB"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SDC_FILE top_level.sdc
set_global_assignment -name QIP_FILE test_sys_top_qsys/synthesis/test_sys_top_qsys.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW0
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY0
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SIO
set_location_assignment PIN_J21 -to SW0
set_location_assignment PIN_H21 -to KEY0
set_location_assignment PIN_C7 -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_location_assignment PIN_AB4 -to TEMP_CS_n
set_location_assignment PIN_AA1 -to TEMP_SC
set_location_assignment PIN_Y2 -to TEMP_SIO
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top