<html>
<head><title>Placed Component Report</title></head>
<b><u>Design Name</u>&nbsp D:/Project/TS10104AC0_CC3100BOOST/work/pcb/20140605/CC3100BOOST_BRD_Rev4p0_Gerber/CC3100BOOST_BRD_Rev4p0_20140605_16p3.brd</b><br>
<b><u>Date</u>&nbsp Thu Jun 05 10:37:20 2014</b><br>
Total Placed Components: </b></u>&nbsp131<br><br><BODY>

<center><table border><caption><b><u>Placed Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>SYM_NAME</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap>C1</td>
<td nowrap>CAP_INDC_0402CS_1.0PF</td>
<td nowrap>1.0pF</td>
<td>&nbsp</td>
<td nowrap>INDC_0402CS</td>
<td nowrap align=right>960.9100</td>
<td nowrap align=right>1471.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C2</td>
<td nowrap>CAP_CC0402_10PF</td>
<td nowrap>10pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>836.4965</td>
<td nowrap align=right>1319.7488</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C3</td>
<td nowrap>CAP_CC0402_6.2PF</td>
<td nowrap>6.2pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1176.0000</td>
<td nowrap align=right>1240.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C4</td>
<td nowrap>CAP_CC0402_6.2PF</td>
<td nowrap>6.2pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1350.0000</td>
<td nowrap align=right>1190.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C5</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>815.0000</td>
<td nowrap align=right>1145.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C6</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1150.0000</td>
<td nowrap align=right>1130.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C7</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1080.0000</td>
<td nowrap align=right>1125.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C8</td>
<td nowrap>C_CC0603_10UF</td>
<td nowrap>10uF</td>
<td>&nbsp</td>
<td nowrap>CC0603</td>
<td nowrap align=right>650.0000</td>
<td nowrap align=right>1075.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C9</td>
<td nowrap>CAP_CC0402_1.0UF</td>
<td nowrap>1.0uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>870.0000</td>
<td nowrap align=right>1070.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C10</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>830.0000</td>
<td nowrap align=right>985.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C11</td>
<td nowrap>C_CC0402_4.7UF</td>
<td nowrap>4.7uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>810.0000</td>
<td nowrap align=right>915.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C12</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1380.0000</td>
<td nowrap align=right>885.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C13</td>
<td nowrap>C_CC0402_4.7UF</td>
<td nowrap>4.7uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>800.0000</td>
<td nowrap align=right>865.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C14</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1380.0000</td>
<td nowrap align=right>845.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C15</td>
<td nowrap>C_CC0603_22UF</td>
<td nowrap>22uF</td>
<td>&nbsp</td>
<td nowrap>CC0603</td>
<td nowrap align=right>560.0000</td>
<td nowrap align=right>725.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C16</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1600.0000</td>
<td nowrap align=right>725.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C17</td>
<td nowrap>C_CC0603_22UF</td>
<td nowrap>22uF</td>
<td>&nbsp</td>
<td nowrap>CC0603</td>
<td nowrap align=right>675.0000</td>
<td nowrap align=right>705.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C18</td>
<td nowrap>C_CC0402_4.7UF</td>
<td nowrap>4.7uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>845.0000</td>
<td nowrap align=right>695.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C19</td>
<td nowrap>C_CC0603_10UF</td>
<td nowrap>10uF</td>
<td>&nbsp</td>
<td nowrap>CC0603</td>
<td nowrap align=right>555.0000</td>
<td nowrap align=right>575.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C20</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>893.0000</td>
<td nowrap align=right>560.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C21</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>938.0000</td>
<td nowrap align=right>560.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C22</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1055.0000</td>
<td nowrap align=right>555.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C23</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1095.0000</td>
<td nowrap align=right>555.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C24</td>
<td nowrap>C_CC0603_10UF</td>
<td nowrap>10uF</td>
<td>&nbsp</td>
<td nowrap>CC0603</td>
<td nowrap align=right>828.0000</td>
<td nowrap align=right>511.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C25</td>
<td nowrap>C_CC0402_10PF</td>
<td nowrap>10pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1064.7087</td>
<td nowrap align=right>360.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C26</td>
<td nowrap>C_CC0402_10PF</td>
<td nowrap>10pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1141.2913</td>
<td nowrap align=right>360.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C27</td>
<td nowrap>C_CC0402_0.1UF</td>
<td nowrap>0.1uF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>400.0000</td>
<td nowrap align=right>325.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C28</td>
<td nowrap>CAP_CC0805_10UF</td>
<td nowrap>10uF</td>
<td>&nbsp</td>
<td nowrap>CC0805</td>
<td nowrap align=right>1510.0000</td>
<td nowrap align=right>270.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C29</td>
<td nowrap>CAP_CC0402_15PF</td>
<td nowrap>15pF</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>1370.0000</td>
<td nowrap align=right>235.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C30</td>
<td nowrap>CAP_TANT_1206_100UF</td>
<td nowrap>100uF</td>
<td>&nbsp</td>
<td nowrap>TANT_1206</td>
<td nowrap align=right>745.0000</td>
<td nowrap align=right>220.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C31</td>
<td nowrap>CAP_CC0805_10UF</td>
<td nowrap>10uF</td>
<td>&nbsp</td>
<td nowrap>CC0805</td>
<td nowrap align=right>1355.0000</td>
<td nowrap align=right>125.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>C32</td>
<td nowrap>CAP_TANT_1206_100UF</td>
<td nowrap>100uF</td>
<td>&nbsp</td>
<td nowrap>TANT_1206</td>
<td nowrap align=right>840.0000</td>
<td nowrap align=right>220.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D1</td>
<td nowrap>LED_LED_0603_LED</td>
<td nowrap>LED</td>
<td>&nbsp</td>
<td nowrap>LED_0603</td>
<td nowrap align=right>1280.0000</td>
<td nowrap align=right>1560.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D2</td>
<td nowrap>DIODE_DIO_CD0603-S0180R_CUS_CD0</td>
<td nowrap>CD0603-B00340</td>
<td>&nbsp</td>
<td nowrap>DIO_CD0603-S0180R_CUS</td>
<td nowrap align=right>1558.7640</td>
<td nowrap align=right>1612.0415</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D3</td>
<td nowrap>MBR130_SOD-123_2P_SOD_123FL_</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SOD_123FL</td>
<td nowrap align=right>1515.0000</td>
<td nowrap align=right>170.2500</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D4</td>
<td nowrap>MBR130_SOD-123_2P_SOD_123FL_</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>SOD_123FL</td>
<td nowrap align=right>1515.0000</td>
<td nowrap align=right>70.2500</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D5</td>
<td nowrap>LED_LED_0603_</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>LED_0603</td>
<td nowrap align=right>710.0000</td>
<td nowrap align=right>55.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>D6</td>
<td nowrap>LED_LED_0603_LED</td>
<td nowrap>LED</td>
<td>&nbsp</td>
<td nowrap>LED_0603</td>
<td nowrap align=right>520.0000</td>
<td nowrap align=right>75.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>E1</td>
<td nowrap>CHIP_ANTENNA_2T_ANT_AH316M_2.45</td>
<td nowrap>2.45GHz Ant</td>
<td>&nbsp</td>
<td nowrap>ANT_AH316M</td>
<td nowrap align=right>853.1900</td>
<td nowrap align=right>1660.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>FL1</td>
<td nowrap>TDK_FILTER_DEA20_FIL_DEA202450B</td>
<td nowrap>2.4GHz Filter</td>
<td>&nbsp</td>
<td nowrap>FIL_DEA202450BT-1294C1</td>
<td nowrap align=right>977.0500</td>
<td nowrap align=right>1142.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J2</td>
<td nowrap>CONN_UFL_3P_EMERSON_128-0711-20</td>
<td nowrap>CONN_U.FL</td>
<td>&nbsp</td>
<td nowrap>EMERSON_128-0711-201</td>
<td nowrap align=right>644.9336</td>
<td nowrap align=right>1319.7487</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J3</td>
<td nowrap>CONN_COAX_MURATA_4P_CON_RF_MM80</td>
<td nowrap>RF SWITCH</td>
<td>&nbsp</td>
<td nowrap>CON_RF_MM8030-2600B</td>
<td nowrap align=right>977.0500</td>
<td nowrap align=right>1242.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J4</td>
<td nowrap>HEADER_3X2_FCI_20021111-00006T4</td>
<td nowrap>HEADER_3X2</td>
<td>&nbsp</td>
<td nowrap>FCI_20021111-00006T4LF</td>
<td nowrap align=right>355.0000</td>
<td nowrap align=right>1120.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J5</td>
<td nowrap>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap>HEADER_2</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X2_100_M</td>
<td nowrap align=right>1580.0000</td>
<td nowrap align=right>605.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J6</td>
<td nowrap>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap>HEADER_2</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X2_100_M</td>
<td nowrap align=right>570.0000</td>
<td nowrap align=right>270.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J7</td>
<td nowrap>CONN_MICRO_USB_5P_6G_FCI_101181</td>
<td nowrap>CONN_MICRO_USB</td>
<td>&nbsp</td>
<td nowrap>FCI_10118194-0001</td>
<td nowrap align=right>1939.5669</td>
<td nowrap align=right>222.1811</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J8</td>
<td nowrap>HEADER_3_HDR_THVT_1X3_100_M_HEA</td>
<td nowrap>HEADER_3</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X3_100_M</td>
<td nowrap align=right>945.0000</td>
<td nowrap align=right>75.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J9</td>
<td nowrap>CONN_RCPT_0_HDR_THVT_2X10_100_F</td>
<td nowrap>CONN_RCPT_10x2</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_2X10_100_F</td>
<td nowrap align=right>1800.0000</td>
<td nowrap align=right>1350.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>YES</td>
</tr>
<tr>
<td nowrap>J10</td>
<td nowrap>CONN_RCPT_0_HDR_THVT_2X10_100_F</td>
<td nowrap>CONN_RCPT_10x2</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_2X10_100_F</td>
<td nowrap align=right>100.0000</td>
<td nowrap align=right>1350.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>YES</td>
</tr>
<tr>
<td nowrap>J11</td>
<td nowrap>HEADER_1_HDR_THVT_1X1_100_M_TP_</td>
<td nowrap>TP_THRU</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X1_100_M</td>
<td nowrap align=right>1405.0000</td>
<td nowrap align=right>1420.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J12</td>
<td nowrap>HEADER_1_HDR_THVT_1X1_100_M_TP_</td>
<td nowrap>TP_THRU</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X1_100_M</td>
<td nowrap align=right>1505.0000</td>
<td nowrap align=right>1420.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J13</td>
<td nowrap>HEADER_1_HDR_THVT_1X1_100_M_TP_</td>
<td nowrap>TP_THRU</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X1_100_M</td>
<td nowrap align=right>1205.0000</td>
<td nowrap align=right>1420.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>J14</td>
<td nowrap>HEADER_1_HDR_THVT_1X1_100_M_TP_</td>
<td nowrap>TP_THRU</td>
<td>&nbsp</td>
<td nowrap>HDR_THVT_1X1_100_M</td>
<td nowrap align=right>1305.0000</td>
<td nowrap align=right>1420.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L1</td>
<td nowrap>INDUCTOR_CC0402_3.6NH</td>
<td nowrap>3.6nH</td>
<td>&nbsp</td>
<td nowrap>CC0402</td>
<td nowrap align=right>977.0500</td>
<td nowrap align=right>1409.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L2</td>
<td nowrap>INDUCTOR_INDC_0402CS_5.6NH</td>
<td nowrap>5.6nH</td>
<td>&nbsp</td>
<td nowrap>INDC_0402CS</td>
<td nowrap align=right>771.1015</td>
<td nowrap align=right>1303.6087</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L3</td>
<td nowrap>INDUCTOR_INDC2520X100N_MM_2.2UH</td>
<td nowrap>2.2uH</td>
<td>&nbsp</td>
<td nowrap>INDC2520X100N_MM</td>
<td nowrap align=right>660.0000</td>
<td nowrap align=right>960.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L4</td>
<td nowrap>INDUCTOR_IND_CB2518_MM_1UH</td>
<td nowrap>1uH</td>
<td>&nbsp</td>
<td nowrap>IND_CB2518_MM</td>
<td nowrap align=right>655.0000</td>
<td nowrap align=right>805.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L5</td>
<td nowrap>INDUCTOR_INDC2520X100N_MM_2.2UH</td>
<td nowrap>2.2uH</td>
<td>&nbsp</td>
<td nowrap>INDC2520X100N_MM</td>
<td nowrap align=right>670.0000</td>
<td nowrap align=right>605.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L7</td>
<td nowrap>BEAD_FERRITE_INDC0805_BEAD_FERR</td>
<td nowrap>BEAD_FERRITE</td>
<td>&nbsp</td>
<td nowrap>INDC0805</td>
<td nowrap align=right>1690.0000</td>
<td nowrap align=right>215.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>L8</td>
<td nowrap>BEAD_FERRITE_INDC0805_BEAD_FERR</td>
<td nowrap>BEAD_FERRITE</td>
<td>&nbsp</td>
<td nowrap>INDC0805</td>
<td nowrap align=right>1690.0000</td>
<td nowrap align=right>105.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>Q1</td>
<td nowrap>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap>BSS138LT3G</td>
<td>&nbsp</td>
<td nowrap>SOT_23_321</td>
<td nowrap align=right>1405.0000</td>
<td nowrap align=right>1585.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>Q2</td>
<td nowrap>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap>BSS138LT3G</td>
<td>&nbsp</td>
<td nowrap>SOT_23_321</td>
<td nowrap align=right>410.0000</td>
<td nowrap align=right>75.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R1</td>
<td nowrap>RESISTOR_RC0603_270</td>
<td nowrap align=right>270</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>1280.0000</td>
<td nowrap align=right>1620.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R2</td>
<td nowrap>RESISTOR_RC0402_10K</td>
<td nowrap>10k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1500.0000</td>
<td nowrap align=right>1610.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R3</td>
<td nowrap>RESISTOR_RC0402_100R</td>
<td nowrap>100R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1935.0000</td>
<td nowrap align=right>1460.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R4</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1368.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R5</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1320.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R6</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>977.0000</td>
<td nowrap align=right>1338.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R7</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>958.1024</td>
<td nowrap align=right>1319.1024</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R8</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1275.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R9</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1570.0000</td>
<td nowrap align=right>1265.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R10</td>
<td nowrap>RESISTOR_RC0402_10K</td>
<td nowrap>10k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>278.0000</td>
<td nowrap align=right>1226.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R11</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1210.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R12</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>815.3937</td>
<td nowrap align=right>1190.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R13</td>
<td nowrap>RESISTOR_RC0402_10K</td>
<td nowrap>10k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1500.0000</td>
<td nowrap align=right>1170.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R14</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1160.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R15</td>
<td nowrap>RESISTOR_RC0402_1K</td>
<td nowrap>1k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>278.0000</td>
<td nowrap align=right>1151.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R16</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1670.0000</td>
<td nowrap align=right>1113.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R17</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>334.0000</td>
<td nowrap align=right>990.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R18</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>384.0000</td>
<td nowrap align=right>990.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R19</td>
<td nowrap>RESISTOR_RC0402_10K</td>
<td nowrap>10k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>434.0000</td>
<td nowrap align=right>990.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R20</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>345.0000</td>
<td nowrap align=right>905.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R21</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>344.0000</td>
<td nowrap align=right>858.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R22</td>
<td nowrap>R_RC0402_1K</td>
<td nowrap>1k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>344.0000</td>
<td nowrap align=right>808.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R23</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>291.1024</td>
<td nowrap align=right>696.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R24</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>700.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R25</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>655.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R26</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>610.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R27</td>
<td nowrap>RESISTOR_RC0402_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>291.1024</td>
<td nowrap align=right>600.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R28</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1455.0000</td>
<td nowrap align=right>510.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R29</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>565.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R30</td>
<td nowrap>RESISTOR_RC0402_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>520.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R31</td>
<td nowrap>R_RC0402_33K</td>
<td nowrap>33k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1530.0000</td>
<td nowrap align=right>530.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R32</td>
<td nowrap>RESISTOR_RC0402_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>291.1024</td>
<td nowrap align=right>500.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R33</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>475.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R34</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>979.1024</td>
<td nowrap align=right>457.8976</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R35</td>
<td nowrap>R_RC0603_0.1</td>
<td nowrap align=right>0.1</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>895.0000</td>
<td nowrap align=right>385.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R36</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>998.0000</td>
<td nowrap align=right>439.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R37</td>
<td nowrap>RESISTOR_RC0402_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>430.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R38</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1225.0000</td>
<td nowrap align=right>420.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R39</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1490.0000</td>
<td nowrap align=right>385.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R40</td>
<td nowrap>RESISTOR_RC0402_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>385.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R41</td>
<td nowrap>RESISTOR_RC0402_0 R</td>
<td nowrap>0 R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1675.0000</td>
<td nowrap align=right>340.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R42</td>
<td nowrap>RESISTOR_RC0805_0.1 R</td>
<td nowrap>0.1 R</td>
<td>&nbsp</td>
<td nowrap>RC0805</td>
<td nowrap align=right>660.0000</td>
<td nowrap align=right>335.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R43</td>
<td nowrap>RESISTOR_RC0402_30.1K</td>
<td nowrap>30.1K</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1350.0000</td>
<td nowrap align=right>295.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R44</td>
<td nowrap>RESISTOR_RC0402_1K</td>
<td nowrap>1k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>475.0000</td>
<td nowrap align=right>285.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R45</td>
<td nowrap>RESISTOR_RC0402_51K</td>
<td nowrap>51K</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1325.0000</td>
<td nowrap align=right>235.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R46</td>
<td nowrap>R_RC0402_33K</td>
<td nowrap>33k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>335.0000</td>
<td nowrap align=right>421.1024</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R47</td>
<td nowrap>RESISTOR_RC0603_270</td>
<td nowrap align=right>270</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>438.5039</td>
<td nowrap align=right>170.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R48</td>
<td nowrap>RESISTOR_RC0402_100R</td>
<td nowrap>100R</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>275.0000</td>
<td nowrap align=right>421.1024</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R49</td>
<td nowrap>RESISTOR_RC0603_270</td>
<td nowrap align=right>270</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>610.0000</td>
<td nowrap align=right>150.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R50</td>
<td nowrap>R_RC0603_0.1</td>
<td nowrap align=right>0.1</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>860.0000</td>
<td nowrap align=right>420.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R51</td>
<td nowrap>R_RC0603_DNP</td>
<td nowrap>DNP</td>
<td>&nbsp</td>
<td nowrap>RC0603</td>
<td nowrap align=right>1525.0000</td>
<td nowrap align=right>1530.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R286</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1685.0000</td>
<td nowrap align=right>1070.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R287</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1520.0000</td>
<td nowrap align=right>713.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R288</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1455.0000</td>
<td nowrap align=right>785.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R290</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1445.0000</td>
<td nowrap align=right>720.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R295</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>1225.0000</td>
<td nowrap align=right>460.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R296</td>
<td nowrap>RESISTOR_RC0402_10K</td>
<td nowrap>10k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>350.0000</td>
<td nowrap align=right>754.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>R297</td>
<td nowrap>RESISTOR_RC0402_100K</td>
<td nowrap>100k</td>
<td>&nbsp</td>
<td nowrap>RC0402</td>
<td nowrap align=right>981.1024</td>
<td nowrap align=right>360.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>SW1</td>
<td nowrap>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap>SW TACT</td>
<td>&nbsp</td>
<td nowrap>SW_EVQ-11A05R</td>
<td nowrap align=right>288.4252</td>
<td nowrap align=right>1557.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>SW2</td>
<td nowrap>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap>SW TACT</td>
<td>&nbsp</td>
<td nowrap>SW_EVQ-11A05R</td>
<td nowrap align=right>1868.4252</td>
<td nowrap align=right>1557.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>SW3</td>
<td nowrap>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap>SW TACT</td>
<td>&nbsp</td>
<td nowrap>SW_EVQ-11A05R</td>
<td nowrap align=right>171.0000</td>
<td nowrap align=right>302.4252</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>TP1</td>
<td nowrap>TP_1206_TP_RCW1206_TP_1206</td>
<td nowrap>TP_1206</td>
<td>&nbsp</td>
<td nowrap>TP_RCW1206</td>
<td nowrap align=right>355.0000</td>
<td nowrap align=right>1340.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>U1</td>
<td nowrap>FLASH_SOIC_8_197X157_50_8M (1M</td>
<td nowrap>8M (1M x 8)</td>
<td>&nbsp</td>
<td nowrap>SOIC_8_197X157_50</td>
<td nowrap align=right>1590.0000</td>
<td nowrap align=right>900.0000</td>
<td nowrap align=right>270.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>U2</td>
<td nowrap>FLASH_USON_PSON50P300X200X60-9N</td>
<td nowrap>8M (1M x 8)</td>
<td>&nbsp</td>
<td nowrap>PSON50P300X200X60-9N</td>
<td nowrap align=right>1590.0000</td>
<td nowrap align=right>895.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>U3</td>
<td nowrap>CC3100_BP_V2_0_QFN50P900X900_64</td>
<td nowrap>CC3100</td>
<td>&nbsp</td>
<td nowrap>QFN50P900X900_64_PWP_A_EINF</td>
<td nowrap align=right>1105.0000</td>
<td nowrap align=right>840.0000</td>
<td nowrap align=right>180.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>U4</td>
<td nowrap>TPS79601_SOT-223_6P_SOT_223_6_T</td>
<td nowrap>TPS79601</td>
<td>&nbsp</td>
<td nowrap>SOT_223_6_TG</td>
<td nowrap align=right>1155.0000</td>
<td nowrap align=right>190.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>Y1</td>
<td nowrap>CRYSTAL_EPSON_FA20H_4P_XTAL_4_S</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td nowrap>XTAL_4_SM_104X83X20</td>
<td nowrap align=right>1265.0000</td>
<td nowrap align=right>1200.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>Y2</td>
<td nowrap>SG615/SM_XTAL_4_SM_104X83X20_32</td>
<td nowrap>32.768KHz</td>
<td>&nbsp</td>
<td nowrap>XTAL_4_SM_104X83X20</td>
<td nowrap align=right>435.0000</td>
<td nowrap align=right>435.0000</td>
<td nowrap align=right>90.000</td>
<td nowrap>NO</td>
</tr>
<tr>
<td nowrap>Y3</td>
<td nowrap>CRYSTAL_XTAL_ABS07_CRYSTAL</td>
<td nowrap>Crystal</td>
<td>&nbsp</td>
<td nowrap>XTAL_ABS07</td>
<td nowrap align=right>1105.0000</td>
<td nowrap align=right>435.0000</td>
<td nowrap align=right>0.000</td>
<td nowrap>NO</td>
</tr>
</table>
</BODY>
</HTML>
