<?xml version="1.0" encoding="utf-8"?>
<CSCTPrj xmlns="http://www.cypress.com/xsd/ezclick-2.0.xsd">
  <fileFormatVersion>2</fileFormatVersion>
  <device>CY8CMBR3102</device>
  <Configurations>
    <CapSenseConfig>
      <proximityAutoReset>SEC5</proximityAutoReset>
      <scanRate>1</scanRate>
      <debounce>3</debounce>
      <sliderDebounce>3</sliderDebounce>
      <medianFilter>false</medianFilter>
      <iirFilter>false</iirFilter>
      <advFilter>true</advFilter>
      <advFilterWeight>ALP_FILTER_K_1_32</advFilterWeight>
      <buzzerDuration>1</buzzerDuration>
      <guardEnabled>false</guardEnabled>
      <shieldEnabled>false</shieldEnabled>
      <fmeaEnabled>true</fmeaEnabled>
      <CSButtons>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button1</name>
          <pin>7</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button2</name>
          <pin>6</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
      </CSButtons>
      <Sliders />
      <emcImmunity>false</emcImmunity>
      <adaptiveThreshold>false</adaptiveThreshold>
      <autoReset>DISABLE</autoReset>
      <buzzer>false</buzzer>
      <buzzerFrequency>4</buzzerFrequency>
    </CapSenseConfig>
    <GlobalConfig>
      <i2cSlaveId>55</i2cSlaveId>
      <i2cSpeed>f_50kHz</i2cSpeed>
      <LEDONPeriod>0</LEDONPeriod>
      <driveMode>OPENDRAINLOW</driveMode>
      <gpoActiveState>false</gpoActiveState>
      <enableLedBrightness>false</enableLedBrightness>
      <pin0Function>CAPSENSE</pin0Function>
      <pin1Function>DISABLED</pin1Function>
      <gpioHostControl>false</gpioHostControl>
      <timeout>10</timeout>
      <disableVreg>false</disableVreg>
      <CY8CMBR31XXLEDGPOConfig>
        <Item>
          <name>LED1</name>
          <pin>6</pin>
          <onBrightness>15</onBrightness>
          <offBrightness>0</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
      </CY8CMBR31XXLEDGPOConfig>
    </GlobalConfig>
  </Configurations>
</CSCTPrj>