set_global_assignment -name TCL_SCRIPT_FILE ip/i2c_opencores/i2c_opencores_sw.tcl
set_global_assignment -name TCL_SCRIPT_FILE ip/i2c_opencores/i2c_opencores_hw.tcl
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/inc/i2c_opencores_regs.h
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/HAL/src/i2c_opencores.c
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/HAL/src/component.mk
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/HAL/inc/i2c_opencores.h
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/Docs/I2C_tests.c
set_global_assignment -name SOURCE_FILE ip/i2c_opencores/Docs/i2c_specs.pdf
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/timescale.v
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/i2c_opencores.v
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ip/i2c_opencores/i2c_master_bit_ctrl.v
