|DECA_Gsensor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => reset_n.IN4
KEY[1] => ~NO_FANOUT~
LED[0] <= led_driver:u_led_driver.oLED
LED[1] <= led_driver:u_led_driver.oLED
LED[2] <= led_driver:u_led_driver.oLED
LED[3] <= led_driver:u_led_driver.oLED
LED[4] <= led_driver:u_led_driver.oLED
LED[5] <= led_driver:u_led_driver.oLED
LED[6] <= led_driver:u_led_driver.oLED
LED[7] <= led_driver:u_led_driver.oLED
G_SENSOR_CS_n <= G_SENSOR_CS_n.DB_MAX_OUTPUT_PORT_TYPE
G_SENSOR_INT1 => G_SENSOR_INT1.IN1
G_SENSOR_INT2 => G_SENSOR_INT2.IN1
G_SENSOR_SCLK <> SPI_CTL:spi.SCLK
G_SENSOR_SCLK <> TP:tp.SCLK
G_SENSOR_SDI <> SPI_CTL:spi.DIN
G_SENSOR_SDI <> TP:tp.DIN
G_SENSOR_SDO <> SPI_CTL:spi.DO
G_SENSOR_SDO <> TP:tp.DO
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|DECA_Gsensor|SPI_CTL:spi
RESET_N => DATA_RDY~reg0.ACLR
RESET_N => WORD_CNT[0]~reg0.PRESET
RESET_N => WORD_CNT[1]~reg0.ACLR
RESET_N => WORD_CNT[2]~reg0.ACLR
RESET_N => WORD_CNT[3]~reg0.ACLR
RESET_N => WORD_CNT[4]~reg0.ACLR
RESET_N => WORD_CNT[5]~reg0.ACLR
RESET_N => WORD_CNT[6]~reg0.ACLR
RESET_N => WORD_CNT[7]~reg0.ACLR
RESET_N => BIT_CNT[0]~reg0.ACLR
RESET_N => BIT_CNT[1]~reg0.ACLR
RESET_N => BIT_CNT[2]~reg0.ACLR
RESET_N => BIT_CNT[3]~reg0.ACLR
RESET_N => BIT_CNT[4]~reg0.ACLR
RESET_N => BIT_CNT[5]~reg0.ACLR
RESET_N => BIT_CNT[6]~reg0.ACLR
RESET_N => BIT_CNT[7]~reg0.ACLR
RESET_N => DIN~reg0.ACLR
RESET_N => SCLK~reg0.PRESET
RESET_N => CS~reg0.PRESET
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => CREG[0]~reg0.ENA
RESET_N => OUT_X[15]~reg0.ENA
RESET_N => OUT_X[14]~reg0.ENA
RESET_N => OUT_X[13]~reg0.ENA
RESET_N => OUT_X[12]~reg0.ENA
RESET_N => OUT_X[11]~reg0.ENA
RESET_N => OUT_X[10]~reg0.ENA
RESET_N => OUT_X[9]~reg0.ENA
RESET_N => OUT_X[8]~reg0.ENA
RESET_N => OUT_X[7]~reg0.ENA
RESET_N => OUT_X[6]~reg0.ENA
RESET_N => OUT_X[5]~reg0.ENA
RESET_N => OUT_X[4]~reg0.ENA
RESET_N => OUT_X[3]~reg0.ENA
RESET_N => OUT_X[2]~reg0.ENA
RESET_N => OUT_X[1]~reg0.ENA
RESET_N => OUT_X[0]~reg0.ENA
RESET_N => WHO_AM_I[7]~reg0.ENA
RESET_N => WHO_AM_I[6]~reg0.ENA
RESET_N => WHO_AM_I[5]~reg0.ENA
RESET_N => WHO_AM_I[4]~reg0.ENA
RESET_N => WHO_AM_I[3]~reg0.ENA
RESET_N => WHO_AM_I[2]~reg0.ENA
RESET_N => WHO_AM_I[1]~reg0.ENA
RESET_N => WHO_AM_I[0]~reg0.ENA
RESET_N => OUT_X_L[7]~reg0.ENA
RESET_N => OUT_X_L[6]~reg0.ENA
RESET_N => OUT_X_L[5]~reg0.ENA
RESET_N => OUT_X_L[4]~reg0.ENA
RESET_N => OUT_X_L[3]~reg0.ENA
RESET_N => OUT_X_L[2]~reg0.ENA
RESET_N => OUT_X_L[1]~reg0.ENA
RESET_N => OUT_X_L[0]~reg0.ENA
RESET_N => OUT_X_H[7]~reg0.ENA
RESET_N => OUT_X_H[6]~reg0.ENA
RESET_N => OUT_X_H[5]~reg0.ENA
RESET_N => OUT_X_H[4]~reg0.ENA
RESET_N => OUT_X_H[3]~reg0.ENA
RESET_N => OUT_X_H[2]~reg0.ENA
RESET_N => OUT_X_H[1]~reg0.ENA
RESET_N => OUT_X_H[0]~reg0.ENA
RESET_N => RDATA[15]~reg0.ENA
RESET_N => RDATA[14]~reg0.ENA
RESET_N => RDATA[13]~reg0.ENA
RESET_N => RDATA[12]~reg0.ENA
RESET_N => RDATA[11]~reg0.ENA
RESET_N => RDATA[10]~reg0.ENA
RESET_N => RDATA[9]~reg0.ENA
RESET_N => RDATA[8]~reg0.ENA
RESET_N => RDATA[7]~reg0.ENA
RESET_N => RDATA[6]~reg0.ENA
RESET_N => RDATA[5]~reg0.ENA
RESET_N => RDATA[4]~reg0.ENA
RESET_N => RDATA[3]~reg0.ENA
RESET_N => RDATA[2]~reg0.ENA
RESET_N => RDATA[1]~reg0.ENA
RESET_N => RDATA[0]~reg0.ENA
RESET_N => CREG[15]~reg0.ENA
RESET_N => CREG[14]~reg0.ENA
RESET_N => CREG[13]~reg0.ENA
RESET_N => CREG[12]~reg0.ENA
RESET_N => CREG[11]~reg0.ENA
RESET_N => CREG[10]~reg0.ENA
RESET_N => CREG[9]~reg0.ENA
RESET_N => CREG[8]~reg0.ENA
RESET_N => CREG[7]~reg0.ENA
RESET_N => CREG[6]~reg0.ENA
RESET_N => CREG[5]~reg0.ENA
RESET_N => CREG[4]~reg0.ENA
RESET_N => CREG[3]~reg0.ENA
RESET_N => CREG[2]~reg0.ENA
RESET_N => CREG[1]~reg0.ENA
CLK_50 => CC[0].CLK
CLK_50 => CC[1].CLK
CLK_50 => CC[2].CLK
CLK_50 => CC[3].CLK
CLK_50 => CC[4].CLK
CLK_50 => CC[5].CLK
CLK_50 => CC[6].CLK
CLK_50 => CC[7].CLK
CLK_50 => SYS_CLK~reg0.CLK
OUT_X[0] <= OUT_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[1] <= OUT_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[2] <= OUT_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[3] <= OUT_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[4] <= OUT_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[5] <= OUT_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[6] <= OUT_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[7] <= OUT_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[8] <= OUT_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[9] <= OUT_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[10] <= OUT_X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[11] <= OUT_X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[12] <= OUT_X[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[13] <= OUT_X[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[14] <= OUT_X[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[15] <= OUT_X[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[0] <= WHO_AM_I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[1] <= WHO_AM_I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[2] <= WHO_AM_I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[3] <= WHO_AM_I[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[4] <= WHO_AM_I[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[5] <= WHO_AM_I[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[6] <= WHO_AM_I[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHO_AM_I[7] <= WHO_AM_I[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[0] <= OUT_X_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[1] <= OUT_X_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[2] <= OUT_X_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[3] <= OUT_X_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[4] <= OUT_X_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[5] <= OUT_X_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[6] <= OUT_X_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_L[7] <= OUT_X_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[0] <= OUT_X_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[1] <= OUT_X_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[2] <= OUT_X_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[3] <= OUT_X_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[4] <= OUT_X_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[5] <= OUT_X_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[6] <= OUT_X_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X_H[7] <= OUT_X_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO => Selector29.IN6
DATA_RDY <= DATA_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYS_CLK <= SYS_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[0] <= BIT_CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[1] <= BIT_CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[2] <= BIT_CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[3] <= BIT_CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[4] <= BIT_CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[5] <= BIT_CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[6] <= BIT_CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIT_CNT[7] <= BIT_CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[0] <= WORD_CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[1] <= WORD_CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[2] <= WORD_CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[3] <= WORD_CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[4] <= WORD_CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[5] <= WORD_CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[6] <= WORD_CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WORD_CNT[7] <= WORD_CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[0] <= RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[1] <= RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[2] <= RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[3] <= RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[4] <= RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[5] <= RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[6] <= RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[7] <= RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[8] <= RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[9] <= RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[10] <= RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[11] <= RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[12] <= RDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[13] <= RDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[14] <= RDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[15] <= RDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[0] <= CREG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[1] <= CREG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[2] <= CREG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[3] <= CREG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[4] <= CREG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[5] <= CREG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[6] <= CREG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[7] <= CREG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[8] <= CREG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[9] <= CREG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[10] <= CREG[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[11] <= CREG[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[12] <= CREG[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[13] <= CREG[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[14] <= CREG[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CREG[15] <= CREG[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN_ <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|TP:tp
RESET_N => ~NO_FANOUT~
SYS_CLK => ~NO_FANOUT~
CLK_50 => ~NO_FANOUT~
CS => ~NO_FANOUT~
SCLK => ~NO_FANOUT~
DIN => ~NO_FANOUT~
DO => ~NO_FANOUT~
INT1 => ~NO_FANOUT~
INT2 => ~NO_FANOUT~
BYTE => ~NO_FANOUT~
ST[0] => ~NO_FANOUT~
ST[1] => ~NO_FANOUT~
ST[2] => ~NO_FANOUT~
ST[3] => ~NO_FANOUT~
ST[4] => ~NO_FANOUT~
ST[5] => ~NO_FANOUT~
ST[6] => ~NO_FANOUT~
ST[7] => ~NO_FANOUT~
BIT_CNT[0] => ~NO_FANOUT~
BIT_CNT[1] => ~NO_FANOUT~
BIT_CNT[2] => ~NO_FANOUT~
BIT_CNT[3] => ~NO_FANOUT~
BIT_CNT[4] => ~NO_FANOUT~
BIT_CNT[5] => ~NO_FANOUT~
BIT_CNT[6] => ~NO_FANOUT~
BIT_CNT[7] => ~NO_FANOUT~
WORD_CNT[0] => ~NO_FANOUT~
WORD_CNT[1] => ~NO_FANOUT~
WORD_CNT[2] => ~NO_FANOUT~
WORD_CNT[3] => ~NO_FANOUT~
WORD_CNT[4] => ~NO_FANOUT~
WORD_CNT[5] => ~NO_FANOUT~
WORD_CNT[6] => ~NO_FANOUT~
WORD_CNT[7] => ~NO_FANOUT~
RDATA[0] => ~NO_FANOUT~
RDATA[1] => ~NO_FANOUT~
RDATA[2] => ~NO_FANOUT~
RDATA[3] => ~NO_FANOUT~
RDATA[4] => ~NO_FANOUT~
RDATA[5] => ~NO_FANOUT~
RDATA[6] => ~NO_FANOUT~
RDATA[7] => ~NO_FANOUT~
RDATA[8] => ~NO_FANOUT~
RDATA[9] => ~NO_FANOUT~
RDATA[10] => ~NO_FANOUT~
RDATA[11] => ~NO_FANOUT~
RDATA[12] => ~NO_FANOUT~
RDATA[13] => ~NO_FANOUT~
RDATA[14] => ~NO_FANOUT~
RDATA[15] => ~NO_FANOUT~
OUT_X[0] => ~NO_FANOUT~
OUT_X[1] => ~NO_FANOUT~
OUT_X[2] => ~NO_FANOUT~
OUT_X[3] => ~NO_FANOUT~
OUT_X[4] => ~NO_FANOUT~
OUT_X[5] => ~NO_FANOUT~
OUT_X[6] => ~NO_FANOUT~
OUT_X[7] => ~NO_FANOUT~
OUT_X[8] => ~NO_FANOUT~
OUT_X[9] => ~NO_FANOUT~
OUT_X[10] => ~NO_FANOUT~
OUT_X[11] => ~NO_FANOUT~
OUT_X[12] => ~NO_FANOUT~
OUT_X[13] => ~NO_FANOUT~
OUT_X[14] => ~NO_FANOUT~
OUT_X[15] => ~NO_FANOUT~
WHO_AM_I[0] => ~NO_FANOUT~
WHO_AM_I[1] => ~NO_FANOUT~
WHO_AM_I[2] => ~NO_FANOUT~
WHO_AM_I[3] => ~NO_FANOUT~
WHO_AM_I[4] => ~NO_FANOUT~
WHO_AM_I[5] => ~NO_FANOUT~
WHO_AM_I[6] => ~NO_FANOUT~
WHO_AM_I[7] => ~NO_FANOUT~
OUT_X_L[0] => ~NO_FANOUT~
OUT_X_L[1] => ~NO_FANOUT~
OUT_X_L[2] => ~NO_FANOUT~
OUT_X_L[3] => ~NO_FANOUT~
OUT_X_L[4] => ~NO_FANOUT~
OUT_X_L[5] => ~NO_FANOUT~
OUT_X_L[6] => ~NO_FANOUT~
OUT_X_L[7] => ~NO_FANOUT~
OUT_X_H[0] => ~NO_FANOUT~
OUT_X_H[1] => ~NO_FANOUT~
OUT_X_H[2] => ~NO_FANOUT~
OUT_X_H[3] => ~NO_FANOUT~
OUT_X_H[4] => ~NO_FANOUT~
OUT_X_H[5] => ~NO_FANOUT~
OUT_X_H[6] => ~NO_FANOUT~
OUT_X_H[7] => ~NO_FANOUT~
data_x[0] => ~NO_FANOUT~
data_x[1] => ~NO_FANOUT~
data_x[2] => ~NO_FANOUT~
data_x[3] => ~NO_FANOUT~
data_x[4] => ~NO_FANOUT~
data_x[5] => ~NO_FANOUT~
data_x[6] => ~NO_FANOUT~
data_x[7] => ~NO_FANOUT~
data_x[8] => ~NO_FANOUT~
data_x[9] => ~NO_FANOUT~
data_x[10] => ~NO_FANOUT~
data_x[11] => ~NO_FANOUT~
data_x[12] => ~NO_FANOUT~
data_x[13] => ~NO_FANOUT~
data_x[14] => ~NO_FANOUT~
data_x[15] => ~NO_FANOUT~
data_x[16] => ~NO_FANOUT~
s_data_x[0] => ~NO_FANOUT~
s_data_x[1] => ~NO_FANOUT~
s_data_x[2] => ~NO_FANOUT~
s_data_x[3] => ~NO_FANOUT~
s_data_x[4] => ~NO_FANOUT~
s_data_x[5] => ~NO_FANOUT~
s_data_x[6] => ~NO_FANOUT~
s_data_x[7] => ~NO_FANOUT~
s_data_x[8] => ~NO_FANOUT~
s_data_x[9] => ~NO_FANOUT~
s_data_x[10] => ~NO_FANOUT~
s_data_x[11] => ~NO_FANOUT~
s_data_x[12] => ~NO_FANOUT~
s_data_x[13] => ~NO_FANOUT~
s_data_x[14] => ~NO_FANOUT~
s_data_x[15] => ~NO_FANOUT~
s_data_x[16] => ~NO_FANOUT~
DATA_RDY => ~NO_FANOUT~


|DECA_Gsensor|led_driver:u_led_driver
oLED[0] <= oLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iRSTN => dig_17[0].ACLR
iRSTN => dig_17[1].ACLR
iRSTN => dig_17[2].ACLR
iRSTN => dig_17[3].ACLR
iRSTN => dig_17[4].ACLR
iRSTN => dig_17[5].ACLR
iRSTN => dig_17[6].ACLR
iRSTN => dig_17[7].ACLR
iRSTN => dig_17[8].ACLR
iRSTN => dig_17[9].ACLR
iRSTN => dig_16[0].ACLR
iRSTN => dig_16[1].ACLR
iRSTN => dig_16[2].ACLR
iRSTN => dig_16[3].ACLR
iRSTN => dig_16[4].ACLR
iRSTN => dig_16[5].ACLR
iRSTN => dig_16[6].ACLR
iRSTN => dig_16[7].ACLR
iRSTN => dig_16[8].ACLR
iRSTN => dig_16[9].ACLR
iRSTN => dig_15[0].ACLR
iRSTN => dig_15[1].ACLR
iRSTN => dig_15[2].ACLR
iRSTN => dig_15[3].ACLR
iRSTN => dig_15[4].ACLR
iRSTN => dig_15[5].ACLR
iRSTN => dig_15[6].ACLR
iRSTN => dig_15[7].ACLR
iRSTN => dig_15[8].ACLR
iRSTN => dig_15[9].ACLR
iRSTN => dig_14[0].ACLR
iRSTN => dig_14[1].ACLR
iRSTN => dig_14[2].ACLR
iRSTN => dig_14[3].ACLR
iRSTN => dig_14[4].ACLR
iRSTN => dig_14[5].ACLR
iRSTN => dig_14[6].ACLR
iRSTN => dig_14[7].ACLR
iRSTN => dig_14[8].ACLR
iRSTN => dig_14[9].ACLR
iRSTN => dig_13[0].ACLR
iRSTN => dig_13[1].ACLR
iRSTN => dig_13[2].ACLR
iRSTN => dig_13[3].ACLR
iRSTN => dig_13[4].ACLR
iRSTN => dig_13[5].ACLR
iRSTN => dig_13[6].ACLR
iRSTN => dig_13[7].ACLR
iRSTN => dig_13[8].ACLR
iRSTN => dig_13[9].ACLR
iRSTN => dig_12[0].ACLR
iRSTN => dig_12[1].ACLR
iRSTN => dig_12[2].ACLR
iRSTN => dig_12[3].ACLR
iRSTN => dig_12[4].ACLR
iRSTN => dig_12[5].ACLR
iRSTN => dig_12[6].ACLR
iRSTN => dig_12[7].ACLR
iRSTN => dig_12[8].ACLR
iRSTN => dig_12[9].ACLR
iRSTN => dig_11[0].ACLR
iRSTN => dig_11[1].ACLR
iRSTN => dig_11[2].ACLR
iRSTN => dig_11[3].ACLR
iRSTN => dig_11[4].ACLR
iRSTN => dig_11[5].ACLR
iRSTN => dig_11[6].ACLR
iRSTN => dig_11[7].ACLR
iRSTN => dig_11[8].ACLR
iRSTN => dig_11[9].ACLR
iRSTN => dig_10[0].ACLR
iRSTN => dig_10[1].ACLR
iRSTN => dig_10[2].ACLR
iRSTN => dig_10[3].ACLR
iRSTN => dig_10[4].ACLR
iRSTN => dig_10[5].ACLR
iRSTN => dig_10[6].ACLR
iRSTN => dig_10[7].ACLR
iRSTN => dig_10[8].ACLR
iRSTN => dig_10[9].ACLR
iRSTN => dig_9[0].ACLR
iRSTN => dig_9[1].ACLR
iRSTN => dig_9[2].ACLR
iRSTN => dig_9[3].ACLR
iRSTN => dig_9[4].ACLR
iRSTN => dig_9[5].ACLR
iRSTN => dig_9[6].ACLR
iRSTN => dig_9[7].ACLR
iRSTN => dig_9[8].ACLR
iRSTN => dig_9[9].ACLR
iRSTN => dig_8[0].ACLR
iRSTN => dig_8[1].ACLR
iRSTN => dig_8[2].ACLR
iRSTN => dig_8[3].ACLR
iRSTN => dig_8[4].ACLR
iRSTN => dig_8[5].ACLR
iRSTN => dig_8[6].ACLR
iRSTN => dig_8[7].ACLR
iRSTN => dig_8[8].ACLR
iRSTN => dig_8[9].ACLR
iRSTN => dig_7[0].ACLR
iRSTN => dig_7[1].ACLR
iRSTN => dig_7[2].ACLR
iRSTN => dig_7[3].ACLR
iRSTN => dig_7[4].ACLR
iRSTN => dig_7[5].ACLR
iRSTN => dig_7[6].ACLR
iRSTN => dig_7[7].ACLR
iRSTN => dig_7[8].ACLR
iRSTN => dig_7[9].ACLR
iRSTN => dig_6[0].ACLR
iRSTN => dig_6[1].ACLR
iRSTN => dig_6[2].ACLR
iRSTN => dig_6[3].ACLR
iRSTN => dig_6[4].ACLR
iRSTN => dig_6[5].ACLR
iRSTN => dig_6[6].ACLR
iRSTN => dig_6[7].ACLR
iRSTN => dig_6[8].ACLR
iRSTN => dig_6[9].ACLR
iRSTN => dig_5[0].ACLR
iRSTN => dig_5[1].ACLR
iRSTN => dig_5[2].ACLR
iRSTN => dig_5[3].ACLR
iRSTN => dig_5[4].ACLR
iRSTN => dig_5[5].ACLR
iRSTN => dig_5[6].ACLR
iRSTN => dig_5[7].ACLR
iRSTN => dig_5[8].ACLR
iRSTN => dig_5[9].ACLR
iRSTN => dig_4[0].ACLR
iRSTN => dig_4[1].ACLR
iRSTN => dig_4[2].ACLR
iRSTN => dig_4[3].ACLR
iRSTN => dig_4[4].ACLR
iRSTN => dig_4[5].ACLR
iRSTN => dig_4[6].ACLR
iRSTN => dig_4[7].ACLR
iRSTN => dig_4[8].ACLR
iRSTN => dig_4[9].ACLR
iRSTN => dig_3[0].ACLR
iRSTN => dig_3[1].ACLR
iRSTN => dig_3[2].ACLR
iRSTN => dig_3[3].ACLR
iRSTN => dig_3[4].ACLR
iRSTN => dig_3[5].ACLR
iRSTN => dig_3[6].ACLR
iRSTN => dig_3[7].ACLR
iRSTN => dig_3[8].ACLR
iRSTN => dig_3[9].ACLR
iRSTN => dig_2[0].ACLR
iRSTN => dig_2[1].ACLR
iRSTN => dig_2[2].ACLR
iRSTN => dig_2[3].ACLR
iRSTN => dig_2[4].ACLR
iRSTN => dig_2[5].ACLR
iRSTN => dig_2[6].ACLR
iRSTN => dig_2[7].ACLR
iRSTN => dig_2[8].ACLR
iRSTN => dig_2[9].ACLR
iRSTN => dig_1[0].ACLR
iRSTN => dig_1[1].ACLR
iRSTN => dig_1[2].ACLR
iRSTN => dig_1[3].ACLR
iRSTN => dig_1[4].ACLR
iRSTN => dig_1[5].ACLR
iRSTN => dig_1[6].ACLR
iRSTN => dig_1[7].ACLR
iRSTN => dig_1[8].ACLR
iRSTN => dig_1[9].ACLR
iRSTN => dig_offset[0].ACLR
iRSTN => dig_offset[1].ACLR
iRSTN => dig_offset[2].ACLR
iRSTN => dig_offset[3].ACLR
iRSTN => dig_offset[4].ACLR
iRSTN => dig_offset[5].ACLR
iRSTN => dig_offset[6].ACLR
iRSTN => dig_offset[7].ACLR
iRSTN => dig_offset[8].ACLR
iRSTN => dig_offset[9].ACLR
iRSTN => oLED[0]~reg0.ACLR
iRSTN => oLED[1]~reg0.ACLR
iRSTN => oLED[2]~reg0.ACLR
iRSTN => oLED[3]~reg0.ACLR
iRSTN => oLED[4]~reg0.ACLR
iRSTN => oLED[5]~reg0.ACLR
iRSTN => oLED[6]~reg0.ACLR
iRSTN => oLED[7]~reg0.ACLR
iRSTN => dig_offset_upd.ACLR
iRSTN => dig_offset_acc[0].ACLR
iRSTN => dig_offset_acc[1].ACLR
iRSTN => dig_offset_acc[2].ACLR
iRSTN => dig_offset_acc[3].ACLR
iRSTN => dig_offset_acc[4].ACLR
iRSTN => dig_offset_acc[5].ACLR
iRSTN => dig_offset_acc[6].ACLR
iRSTN => dig_offset_acc[7].ACLR
iRSTN => dig_offset_acc[8].ACLR
iRSTN => dig_offset_acc[9].ACLR
iRSTN => dig_offset_acc[10].ACLR
iRSTN => dig_offset_acc[11].ACLR
iRSTN => dig_offset_acc[12].ACLR
iRSTN => dig_offset_acc[13].ACLR
iRSTN => dig_off_acc_enb.ACLR
iRSTN => dig_offset_dcnt[0].ACLR
iRSTN => dig_offset_dcnt[1].ACLR
iRSTN => dig_offset_dcnt[2].PRESET
iRSTN => dig_offset_dcnt[3].ACLR
iRSTN => dig_offset_dcnt[4].ACLR
iRSTN => dig_offset_dcnt[5].PRESET
iRSTN => dig_offset_dcnt[6].PRESET
iRSTN => dig_offset_dcnt[7].PRESET
iRSTN => dig_offset_dcnt[8].ACLR
iRSTN => dig_offset_dcnt[9].ACLR
iRSTN => dig_offset_dcnt[10].PRESET
iRSTN => dig_offset_dcnt[11].ACLR
iRSTN => dig_offset_dcnt[12].ACLR
iRSTN => dig_offset_dcnt[13].ACLR
iRSTN => dig_offset_dcnt[14].ACLR
iRSTN => dig_offset_dcnt[15].ACLR
iRSTN => det_dig_offset.PRESET
iRSTN => ig_int2_dly.ACLR
iRSTN => dig_latch.ACLR
iRSTN => dig_acc_act.ACLR
iRSTN => dig_acc[0].ACLR
iRSTN => dig_acc[1].ACLR
iRSTN => dig_acc[2].ACLR
iRSTN => dig_acc[3].ACLR
iRSTN => dig_acc[4].ACLR
iRSTN => dig_acc[5].ACLR
iRSTN => dig_acc[6].ACLR
iRSTN => dig_acc[7].ACLR
iRSTN => dig_acc[8].ACLR
iRSTN => dig_acc[9].ACLR
iRSTN => dig_acc[10].ACLR
iRSTN => dig_acc[11].ACLR
iRSTN => dig_acc[12].ACLR
iRSTN => dig_acc[13].ACLR
iRSTN => select_data_upd.ACLR
iRSTN => led_upd.ACLR
iRSTN => select_data[0].ACLR
iRSTN => select_data[1].ACLR
iRSTN => select_data[2].ACLR
iRSTN => select_data[3].ACLR
iRSTN => select_data[4].ACLR
iCLK => oLED[0]~reg0.CLK
iCLK => oLED[1]~reg0.CLK
iCLK => oLED[2]~reg0.CLK
iCLK => oLED[3]~reg0.CLK
iCLK => oLED[4]~reg0.CLK
iCLK => oLED[5]~reg0.CLK
iCLK => oLED[6]~reg0.CLK
iCLK => oLED[7]~reg0.CLK
iCLK => select_data[0].CLK
iCLK => select_data[1].CLK
iCLK => select_data[2].CLK
iCLK => select_data[3].CLK
iCLK => select_data[4].CLK
iCLK => led_upd.CLK
iCLK => select_data_upd.CLK
iCLK => dig_acc[0].CLK
iCLK => dig_acc[1].CLK
iCLK => dig_acc[2].CLK
iCLK => dig_acc[3].CLK
iCLK => dig_acc[4].CLK
iCLK => dig_acc[5].CLK
iCLK => dig_acc[6].CLK
iCLK => dig_acc[7].CLK
iCLK => dig_acc[8].CLK
iCLK => dig_acc[9].CLK
iCLK => dig_acc[10].CLK
iCLK => dig_acc[11].CLK
iCLK => dig_acc[12].CLK
iCLK => dig_acc[13].CLK
iCLK => dig_17[0].CLK
iCLK => dig_17[1].CLK
iCLK => dig_17[2].CLK
iCLK => dig_17[3].CLK
iCLK => dig_17[4].CLK
iCLK => dig_17[5].CLK
iCLK => dig_17[6].CLK
iCLK => dig_17[7].CLK
iCLK => dig_17[8].CLK
iCLK => dig_17[9].CLK
iCLK => dig_16[0].CLK
iCLK => dig_16[1].CLK
iCLK => dig_16[2].CLK
iCLK => dig_16[3].CLK
iCLK => dig_16[4].CLK
iCLK => dig_16[5].CLK
iCLK => dig_16[6].CLK
iCLK => dig_16[7].CLK
iCLK => dig_16[8].CLK
iCLK => dig_16[9].CLK
iCLK => dig_15[0].CLK
iCLK => dig_15[1].CLK
iCLK => dig_15[2].CLK
iCLK => dig_15[3].CLK
iCLK => dig_15[4].CLK
iCLK => dig_15[5].CLK
iCLK => dig_15[6].CLK
iCLK => dig_15[7].CLK
iCLK => dig_15[8].CLK
iCLK => dig_15[9].CLK
iCLK => dig_14[0].CLK
iCLK => dig_14[1].CLK
iCLK => dig_14[2].CLK
iCLK => dig_14[3].CLK
iCLK => dig_14[4].CLK
iCLK => dig_14[5].CLK
iCLK => dig_14[6].CLK
iCLK => dig_14[7].CLK
iCLK => dig_14[8].CLK
iCLK => dig_14[9].CLK
iCLK => dig_13[0].CLK
iCLK => dig_13[1].CLK
iCLK => dig_13[2].CLK
iCLK => dig_13[3].CLK
iCLK => dig_13[4].CLK
iCLK => dig_13[5].CLK
iCLK => dig_13[6].CLK
iCLK => dig_13[7].CLK
iCLK => dig_13[8].CLK
iCLK => dig_13[9].CLK
iCLK => dig_12[0].CLK
iCLK => dig_12[1].CLK
iCLK => dig_12[2].CLK
iCLK => dig_12[3].CLK
iCLK => dig_12[4].CLK
iCLK => dig_12[5].CLK
iCLK => dig_12[6].CLK
iCLK => dig_12[7].CLK
iCLK => dig_12[8].CLK
iCLK => dig_12[9].CLK
iCLK => dig_11[0].CLK
iCLK => dig_11[1].CLK
iCLK => dig_11[2].CLK
iCLK => dig_11[3].CLK
iCLK => dig_11[4].CLK
iCLK => dig_11[5].CLK
iCLK => dig_11[6].CLK
iCLK => dig_11[7].CLK
iCLK => dig_11[8].CLK
iCLK => dig_11[9].CLK
iCLK => dig_10[0].CLK
iCLK => dig_10[1].CLK
iCLK => dig_10[2].CLK
iCLK => dig_10[3].CLK
iCLK => dig_10[4].CLK
iCLK => dig_10[5].CLK
iCLK => dig_10[6].CLK
iCLK => dig_10[7].CLK
iCLK => dig_10[8].CLK
iCLK => dig_10[9].CLK
iCLK => dig_9[0].CLK
iCLK => dig_9[1].CLK
iCLK => dig_9[2].CLK
iCLK => dig_9[3].CLK
iCLK => dig_9[4].CLK
iCLK => dig_9[5].CLK
iCLK => dig_9[6].CLK
iCLK => dig_9[7].CLK
iCLK => dig_9[8].CLK
iCLK => dig_9[9].CLK
iCLK => dig_8[0].CLK
iCLK => dig_8[1].CLK
iCLK => dig_8[2].CLK
iCLK => dig_8[3].CLK
iCLK => dig_8[4].CLK
iCLK => dig_8[5].CLK
iCLK => dig_8[6].CLK
iCLK => dig_8[7].CLK
iCLK => dig_8[8].CLK
iCLK => dig_8[9].CLK
iCLK => dig_7[0].CLK
iCLK => dig_7[1].CLK
iCLK => dig_7[2].CLK
iCLK => dig_7[3].CLK
iCLK => dig_7[4].CLK
iCLK => dig_7[5].CLK
iCLK => dig_7[6].CLK
iCLK => dig_7[7].CLK
iCLK => dig_7[8].CLK
iCLK => dig_7[9].CLK
iCLK => dig_6[0].CLK
iCLK => dig_6[1].CLK
iCLK => dig_6[2].CLK
iCLK => dig_6[3].CLK
iCLK => dig_6[4].CLK
iCLK => dig_6[5].CLK
iCLK => dig_6[6].CLK
iCLK => dig_6[7].CLK
iCLK => dig_6[8].CLK
iCLK => dig_6[9].CLK
iCLK => dig_5[0].CLK
iCLK => dig_5[1].CLK
iCLK => dig_5[2].CLK
iCLK => dig_5[3].CLK
iCLK => dig_5[4].CLK
iCLK => dig_5[5].CLK
iCLK => dig_5[6].CLK
iCLK => dig_5[7].CLK
iCLK => dig_5[8].CLK
iCLK => dig_5[9].CLK
iCLK => dig_4[0].CLK
iCLK => dig_4[1].CLK
iCLK => dig_4[2].CLK
iCLK => dig_4[3].CLK
iCLK => dig_4[4].CLK
iCLK => dig_4[5].CLK
iCLK => dig_4[6].CLK
iCLK => dig_4[7].CLK
iCLK => dig_4[8].CLK
iCLK => dig_4[9].CLK
iCLK => dig_3[0].CLK
iCLK => dig_3[1].CLK
iCLK => dig_3[2].CLK
iCLK => dig_3[3].CLK
iCLK => dig_3[4].CLK
iCLK => dig_3[5].CLK
iCLK => dig_3[6].CLK
iCLK => dig_3[7].CLK
iCLK => dig_3[8].CLK
iCLK => dig_3[9].CLK
iCLK => dig_2[0].CLK
iCLK => dig_2[1].CLK
iCLK => dig_2[2].CLK
iCLK => dig_2[3].CLK
iCLK => dig_2[4].CLK
iCLK => dig_2[5].CLK
iCLK => dig_2[6].CLK
iCLK => dig_2[7].CLK
iCLK => dig_2[8].CLK
iCLK => dig_2[9].CLK
iCLK => dig_1[0].CLK
iCLK => dig_1[1].CLK
iCLK => dig_1[2].CLK
iCLK => dig_1[3].CLK
iCLK => dig_1[4].CLK
iCLK => dig_1[5].CLK
iCLK => dig_1[6].CLK
iCLK => dig_1[7].CLK
iCLK => dig_1[8].CLK
iCLK => dig_1[9].CLK
iCLK => dig_acc_act.CLK
iCLK => dig_latch.CLK
iCLK => ig_int2_dly.CLK
iCLK => det_dig_offset.CLK
iCLK => dig_offset_dcnt[0].CLK
iCLK => dig_offset_dcnt[1].CLK
iCLK => dig_offset_dcnt[2].CLK
iCLK => dig_offset_dcnt[3].CLK
iCLK => dig_offset_dcnt[4].CLK
iCLK => dig_offset_dcnt[5].CLK
iCLK => dig_offset_dcnt[6].CLK
iCLK => dig_offset_dcnt[7].CLK
iCLK => dig_offset_dcnt[8].CLK
iCLK => dig_offset_dcnt[9].CLK
iCLK => dig_offset_dcnt[10].CLK
iCLK => dig_offset_dcnt[11].CLK
iCLK => dig_offset_dcnt[12].CLK
iCLK => dig_offset_dcnt[13].CLK
iCLK => dig_offset_dcnt[14].CLK
iCLK => dig_offset_dcnt[15].CLK
iCLK => dig_off_acc_enb.CLK
iCLK => dig_offset_acc[0].CLK
iCLK => dig_offset_acc[1].CLK
iCLK => dig_offset_acc[2].CLK
iCLK => dig_offset_acc[3].CLK
iCLK => dig_offset_acc[4].CLK
iCLK => dig_offset_acc[5].CLK
iCLK => dig_offset_acc[6].CLK
iCLK => dig_offset_acc[7].CLK
iCLK => dig_offset_acc[8].CLK
iCLK => dig_offset_acc[9].CLK
iCLK => dig_offset_acc[10].CLK
iCLK => dig_offset_acc[11].CLK
iCLK => dig_offset_acc[12].CLK
iCLK => dig_offset_acc[13].CLK
iCLK => dig_offset_upd.CLK
iCLK => dig_offset[0].CLK
iCLK => dig_offset[1].CLK
iCLK => dig_offset[2].CLK
iCLK => dig_offset[3].CLK
iCLK => dig_offset[4].CLK
iCLK => dig_offset[5].CLK
iCLK => dig_offset[6].CLK
iCLK => dig_offset[7].CLK
iCLK => dig_offset[8].CLK
iCLK => dig_offset[9].CLK
iDIG[0] => Add3.IN10
iDIG[0] => Add2.IN10
iDIG[1] => Add3.IN9
iDIG[1] => Add2.IN9
iDIG[2] => Add3.IN8
iDIG[2] => Add2.IN8
iDIG[3] => Add3.IN7
iDIG[3] => Add2.IN7
iDIG[4] => Add3.IN6
iDIG[4] => Add2.IN6
iDIG[5] => Add3.IN5
iDIG[5] => Add2.IN5
iDIG[6] => Add3.IN4
iDIG[6] => Add2.IN4
iDIG[7] => Add3.IN3
iDIG[7] => Add2.IN3
iDIG[8] => Add3.IN2
iDIG[8] => Add2.IN2
iDIG[9] => Add3.IN1
iDIG[9] => Add2.IN1
iG_INT2 => ig_int2_dly.DATAIN
iG_INT2 => always7.IN1
fine_tune => select_data.OUTPUTSELECT
fine_tune => select_data.OUTPUTSELECT
fine_tune => select_data.OUTPUTSELECT
fine_tune => select_data.OUTPUTSELECT


|DECA_Gsensor|dual_boot:dual_boot
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0
clk => clk.IN1
nreset => nreset.IN1
avmm_rcv_address[0] => avmm_rcv_address[0].IN1
avmm_rcv_address[1] => avmm_rcv_address[1].IN1
avmm_rcv_address[2] => avmm_rcv_address[2].IN1
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => avmm_rcv_writedata[2].IN1
avmm_rcv_writedata[3] => avmm_rcv_writedata[3].IN1
avmm_rcv_writedata[4] => avmm_rcv_writedata[4].IN1
avmm_rcv_writedata[5] => avmm_rcv_writedata[5].IN1
avmm_rcv_writedata[6] => avmm_rcv_writedata[6].IN1
avmm_rcv_writedata[7] => avmm_rcv_writedata[7].IN1
avmm_rcv_writedata[8] => avmm_rcv_writedata[8].IN1
avmm_rcv_writedata[9] => avmm_rcv_writedata[9].IN1
avmm_rcv_writedata[10] => avmm_rcv_writedata[10].IN1
avmm_rcv_writedata[11] => avmm_rcv_writedata[11].IN1
avmm_rcv_writedata[12] => avmm_rcv_writedata[12].IN1
avmm_rcv_writedata[13] => avmm_rcv_writedata[13].IN1
avmm_rcv_writedata[14] => avmm_rcv_writedata[14].IN1
avmm_rcv_writedata[15] => avmm_rcv_writedata[15].IN1
avmm_rcv_writedata[16] => avmm_rcv_writedata[16].IN1
avmm_rcv_writedata[17] => avmm_rcv_writedata[17].IN1
avmm_rcv_writedata[18] => avmm_rcv_writedata[18].IN1
avmm_rcv_writedata[19] => avmm_rcv_writedata[19].IN1
avmm_rcv_writedata[20] => avmm_rcv_writedata[20].IN1
avmm_rcv_writedata[21] => avmm_rcv_writedata[21].IN1
avmm_rcv_writedata[22] => avmm_rcv_writedata[22].IN1
avmm_rcv_writedata[23] => avmm_rcv_writedata[23].IN1
avmm_rcv_writedata[24] => avmm_rcv_writedata[24].IN1
avmm_rcv_writedata[25] => avmm_rcv_writedata[25].IN1
avmm_rcv_writedata[26] => avmm_rcv_writedata[26].IN1
avmm_rcv_writedata[27] => avmm_rcv_writedata[27].IN1
avmm_rcv_writedata[28] => avmm_rcv_writedata[28].IN1
avmm_rcv_writedata[29] => avmm_rcv_writedata[29].IN1
avmm_rcv_writedata[30] => avmm_rcv_writedata[30].IN1
avmm_rcv_writedata[31] => avmm_rcv_writedata[31].IN1
avmm_rcv_write => avmm_rcv_write.IN1
avmm_rcv_read => avmm_rcv_read.IN1
avmm_rcv_readdata[0] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[1] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[2] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[3] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[4] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[5] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[6] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[7] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[8] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[9] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[10] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[11] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[12] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[13] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[14] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[15] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[16] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[17] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[18] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[19] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[20] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[21] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[22] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[23] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[24] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[25] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[26] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[27] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[28] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[29] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[30] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[31] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp
clk => dual_boot_int_clk.DATAIN
nreset => nreset.IN1
avmm_rcv_address[0] => Equal0.IN2
avmm_rcv_address[0] => Equal1.IN2
avmm_rcv_address[0] => Equal2.IN2
avmm_rcv_address[0] => Equal3.IN0
avmm_rcv_address[0] => Equal4.IN1
avmm_rcv_address[0] => Equal5.IN2
avmm_rcv_address[0] => Equal6.IN1
avmm_rcv_address[0] => Equal7.IN2
avmm_rcv_address[0] => Equal8.IN2
avmm_rcv_address[1] => Equal0.IN1
avmm_rcv_address[1] => Equal1.IN1
avmm_rcv_address[1] => Equal2.IN0
avmm_rcv_address[1] => Equal3.IN2
avmm_rcv_address[1] => Equal4.IN0
avmm_rcv_address[1] => Equal5.IN1
avmm_rcv_address[1] => Equal6.IN2
avmm_rcv_address[1] => Equal7.IN1
avmm_rcv_address[1] => Equal8.IN1
avmm_rcv_address[2] => Equal0.IN0
avmm_rcv_address[2] => Equal1.IN0
avmm_rcv_address[2] => Equal2.IN1
avmm_rcv_address[2] => Equal3.IN1
avmm_rcv_address[2] => Equal4.IN2
avmm_rcv_address[2] => Equal5.IN0
avmm_rcv_address[2] => Equal6.IN0
avmm_rcv_address[2] => Equal7.IN0
avmm_rcv_address[2] => Equal8.IN0
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => comb.DATAB
avmm_rcv_writedata[3] => comb.DATAB
avmm_rcv_writedata[4] => ~NO_FANOUT~
avmm_rcv_writedata[5] => ~NO_FANOUT~
avmm_rcv_writedata[6] => ~NO_FANOUT~
avmm_rcv_writedata[7] => ~NO_FANOUT~
avmm_rcv_writedata[8] => ~NO_FANOUT~
avmm_rcv_writedata[9] => ~NO_FANOUT~
avmm_rcv_writedata[10] => ~NO_FANOUT~
avmm_rcv_writedata[11] => ~NO_FANOUT~
avmm_rcv_writedata[12] => ~NO_FANOUT~
avmm_rcv_writedata[13] => ~NO_FANOUT~
avmm_rcv_writedata[14] => ~NO_FANOUT~
avmm_rcv_writedata[15] => ~NO_FANOUT~
avmm_rcv_writedata[16] => ~NO_FANOUT~
avmm_rcv_writedata[17] => ~NO_FANOUT~
avmm_rcv_writedata[18] => ~NO_FANOUT~
avmm_rcv_writedata[19] => ~NO_FANOUT~
avmm_rcv_writedata[20] => ~NO_FANOUT~
avmm_rcv_writedata[21] => ~NO_FANOUT~
avmm_rcv_writedata[22] => ~NO_FANOUT~
avmm_rcv_writedata[23] => ~NO_FANOUT~
avmm_rcv_writedata[24] => ~NO_FANOUT~
avmm_rcv_writedata[25] => ~NO_FANOUT~
avmm_rcv_writedata[26] => ~NO_FANOUT~
avmm_rcv_writedata[27] => ~NO_FANOUT~
avmm_rcv_writedata[28] => ~NO_FANOUT~
avmm_rcv_writedata[29] => ~NO_FANOUT~
avmm_rcv_writedata[30] => ~NO_FANOUT~
avmm_rcv_writedata[31] => ~NO_FANOUT~
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_readdata[0] <= avmm_rcv_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[1] <= avmm_rcv_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[2] <= avmm_rcv_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[3] <= avmm_rcv_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[4] <= avmm_rcv_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[5] <= avmm_rcv_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[6] <= avmm_rcv_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[7] <= avmm_rcv_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[8] <= avmm_rcv_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[9] <= avmm_rcv_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[10] <= avmm_rcv_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[11] <= avmm_rcv_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[12] <= avmm_rcv_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[13] <= avmm_rcv_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[14] <= avmm_rcv_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[15] <= avmm_rcv_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[16] <= avmm_rcv_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[17] <= avmm_rcv_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[18] <= avmm_rcv_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[19] <= avmm_rcv_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[20] <= avmm_rcv_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[21] <= avmm_rcv_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[22] <= avmm_rcv_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[23] <= avmm_rcv_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[24] <= avmm_rcv_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[25] <= avmm_rcv_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[26] <= avmm_rcv_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[27] <= avmm_rcv_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[28] <= avmm_rcv_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[29] <= avmm_rcv_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[30] <= avmm_rcv_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[31] <= avmm_rcv_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot
clk => clk.IN3
nreset => rd_boot_sel~reg0.ACLR
nreset => rd_boot_sel_overwrite~reg0.ACLR
nreset => app_msm_cs2[0]~reg0.ACLR
nreset => app_msm_cs2[1]~reg0.ACLR
nreset => app_msm_cs2[2]~reg0.ACLR
nreset => app_msm_cs2[3]~reg0.ACLR
nreset => app_reconfig_source2[0]~reg0.ACLR
nreset => app_reconfig_source2[1]~reg0.ACLR
nreset => app_reconfig_source2[2]~reg0.ACLR
nreset => app_reconfig_source2[3]~reg0.ACLR
nreset => app_msm_cs1[0]~reg0.ACLR
nreset => app_msm_cs1[1]~reg0.ACLR
nreset => app_msm_cs1[2]~reg0.ACLR
nreset => app_msm_cs1[3]~reg0.ACLR
nreset => app_reconfig_source1[0]~reg0.ACLR
nreset => app_reconfig_source1[1]~reg0.ACLR
nreset => app_reconfig_source1[2]~reg0.ACLR
nreset => app_reconfig_source1[3]~reg0.ACLR
nreset => watchdog_timer[0]~reg0.ACLR
nreset => watchdog_timer[1]~reg0.ACLR
nreset => watchdog_timer[2]~reg0.ACLR
nreset => watchdog_timer[3]~reg0.ACLR
nreset => watchdog_timer[4]~reg0.ACLR
nreset => watchdog_timer[5]~reg0.ACLR
nreset => watchdog_timer[6]~reg0.ACLR
nreset => watchdog_timer[7]~reg0.ACLR
nreset => watchdog_timer[8]~reg0.ACLR
nreset => watchdog_timer[9]~reg0.ACLR
nreset => watchdog_timer[10]~reg0.ACLR
nreset => watchdog_timer[11]~reg0.ACLR
nreset => watchdog_en~reg0.ACLR
nreset => msm_cs[0]~reg0.ACLR
nreset => msm_cs[1]~reg0.ACLR
nreset => msm_cs[2]~reg0.ACLR
nreset => msm_cs[3]~reg0.ACLR
nreset => busy~reg0.ACLR
nreset => reconfig_counter[0].ACLR
nreset => reconfig_counter[1].ACLR
nreset => reconfig_counter[2].ACLR
nreset => reconfig_counter[3].ACLR
nreset => reconfig_counter[4].ACLR
nreset => rst_timer_counter[0].ACLR
nreset => rst_timer_counter[1].ACLR
nreset => rst_timer_counter[2].ACLR
nreset => rst_timer_counter[3].ACLR
nreset => rst_timer_counter[4].ACLR
nreset => rst_timer_counter[5].ACLR
nreset => operations_reg[0].ACLR
nreset => operations_reg[1].ACLR
nreset => operations_reg[2].ACLR
nreset => operations_reg[3].ACLR
nreset => operations_reg[4].ACLR
nreset => boot_sel_overwrite_reg.ACLR
nreset => boot_sel_reg.ACLR
nreset => write_reg_data[0].ACLR
nreset => write_reg_data[1].ACLR
nreset => write_reg_data[2].ACLR
nreset => write_reg_data[3].ACLR
nreset => write_reg_data[4].ACLR
nreset => write_reg_data[5].ACLR
nreset => write_reg_data[6].ACLR
nreset => write_reg_data[7].ACLR
nreset => write_reg_data[8].ACLR
nreset => write_reg_data[9].ACLR
nreset => write_reg_data[10].ACLR
nreset => write_reg_data[11].ACLR
nreset => write_reg_data[12].ACLR
nreset => write_reg_data[13].ACLR
nreset => write_reg_data[14].ACLR
nreset => write_reg_data[15].ACLR
nreset => write_reg_data[16].ACLR
nreset => write_reg_data[17].ACLR
nreset => write_reg_data[18].ACLR
nreset => write_reg_data[19].ACLR
nreset => write_reg_data[20].ACLR
nreset => write_reg_data[21].ACLR
nreset => write_reg_data[22].ACLR
nreset => write_reg_data[23].ACLR
nreset => write_reg_data[24].ACLR
nreset => write_reg_data[25].ACLR
nreset => write_reg_data[26].ACLR
nreset => write_reg_data[27].ACLR
nreset => write_reg_data[28].ACLR
nreset => write_reg_data[29].ACLR
nreset => write_reg_data[30].ACLR
nreset => write_reg_data[31].ACLR
nreset => write_reg_data[32].ACLR
nreset => write_reg_data[33].ACLR
nreset => write_reg_data[34].ACLR
nreset => write_reg_data[35].ACLR
nreset => write_reg_data[36].ACLR
nreset => write_reg_data[37].ACLR
nreset => write_reg_data[38].ACLR
nreset => write_reg_data[39].ACLR
nreset => write_reg_data[40].ACLR
nreset => next_state.STATE_SAME.OUTPUTSELECT
nreset => next_state.STATE_INIT.OUTPUTSELECT
nreset => next_state.STATE_READ_SETUP.OUTPUTSELECT
nreset => next_state.STATE_READ_WRITE.OUTPUTSELECT
nreset => next_state.STATE_READ_DUMMY.OUTPUTSELECT
nreset => next_state.STATE_READ_CAPTURE.OUTPUTSELECT
nreset => next_state.STATE_READ.OUTPUTSELECT
nreset => next_state.STATE_READ_EXTRA.OUTPUTSELECT
nreset => next_state.STATE_READ_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_SETUP.OUTPUTSELECT
nreset => next_state.STATE_WRITE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_CLR.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_WD.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP1.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP2.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_WR_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_END.OUTPUTSELECT
nreset => next_state.STATE_CLR_BUSY.OUTPUTSELECT
nreset => ru_clk.ACLR
nreset => current_state~4.DATAIN
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
read_watchdog => operations_reg.DATAA
read_watchdog => Equal2.IN4
msm_cs[0] <= msm_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[1] <= msm_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[2] <= msm_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[3] <= msm_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_en <= watchdog_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[0] <= watchdog_timer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[1] <= watchdog_timer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[2] <= watchdog_timer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[3] <= watchdog_timer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[4] <= watchdog_timer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[5] <= watchdog_timer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[6] <= watchdog_timer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[7] <= watchdog_timer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[8] <= watchdog_timer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[9] <= watchdog_timer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[10] <= watchdog_timer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[11] <= watchdog_timer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig1 => operations_reg.DATAA
read_app_reconfig1 => Equal2.IN3
app_reconfig_source1[0] <= app_reconfig_source1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[1] <= app_reconfig_source1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[2] <= app_reconfig_source1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[3] <= app_reconfig_source1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[0] <= app_msm_cs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[1] <= app_msm_cs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[2] <= app_msm_cs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[3] <= app_msm_cs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig2 => operations_reg.DATAA
read_app_reconfig2 => Equal2.IN2
app_reconfig_source2[0] <= app_reconfig_source2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[1] <= app_reconfig_source2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[2] <= app_reconfig_source2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[3] <= app_reconfig_source2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[0] <= app_msm_cs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[1] <= app_msm_cs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[2] <= app_msm_cs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[3] <= app_msm_cs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_inreg => operations_reg.DATAA
read_inreg => Equal2.IN1
rd_boot_sel_overwrite <= rd_boot_sel_overwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_boot_sel <= rd_boot_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_inreg => operations_reg.DATAA
write_inreg => always5.IN1
write_inreg => Equal2.IN0
boot_sel => boot_sel_reg.DATAIN
boot_sel_overwrite => boot_sel_overwrite_reg.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:read_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:write_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter
clock => cntr_d7i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_d7i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_d7i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d7i:auto_generated.q[0]
q[1] <= cntr_d7i:auto_generated.q[1]
q[2] <= cntr_d7i:auto_generated.q[2]
q[3] <= cntr_d7i:auto_generated.q[3]
q[4] <= cntr_d7i:auto_generated.q[4]
q[5] <= cntr_d7i:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DECA_Gsensor|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter|cntr_d7i:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DECA_Gsensor|dual_boot:dual_boot|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DECA_Gsensor|dual_boot:dual_boot|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gsensor|dual_boot:dual_boot|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


