|DECA
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => reset_n.IN1
KEY[1] => ~NO_FANOUT~
LED[0] << display[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << display[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << display[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << display[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << display[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << display[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << display[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << display[7].DB_MAX_OUTPUT_PORT_TYPE
CAP_SENSE_I2C_SCL <> <UNC>
CAP_SENSE_I2C_SDA <> <UNC>
AUDIO_BCLK <> <UNC>
AUDIO_DIN_MFP1 << <GND>
AUDIO_DOUT_MFP2 => ~NO_FANOUT~
AUDIO_GPIO_MFP5 <> <UNC>
AUDIO_MCLK << <GND>
AUDIO_MISO_MFP4 => ~NO_FANOUT~
AUDIO_RESET_n <> <UNC>
AUDIO_SCL_SS_n << <GND>
AUDIO_SCLK_MFP3 << <GND>
AUDIO_SDA_MOSI << <GND>
AUDIO_SPI_SELECT << <GND>
AUDIO_WCLK <> <UNC>
FLASH_DATA[0] <> <UNC>
FLASH_DATA[1] <> <UNC>
FLASH_DATA[2] <> <UNC>
FLASH_DATA[3] <> <UNC>
FLASH_DCLK << <GND>
FLASH_NCSO << <GND>
FLASH_RESET_n << <GND>
GSENSOR_PD << <GND>
GSENSOR_ST << <GND>
HDMI_I2C_SCL <> <UNC>
HDMI_I2C_SDA <> <UNC>
HDMI_I2S[0] <> <UNC>
HDMI_I2S[1] <> <UNC>
HDMI_I2S[2] <> <UNC>
HDMI_I2S[3] <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK << <GND>
HDMI_TX_D[0] << <GND>
HDMI_TX_D[1] << <GND>
HDMI_TX_D[2] << <GND>
HDMI_TX_D[3] << <GND>
HDMI_TX_D[4] << <GND>
HDMI_TX_D[5] << <GND>
HDMI_TX_D[6] << <GND>
HDMI_TX_D[7] << <GND>
HDMI_TX_D[8] << <GND>
HDMI_TX_D[9] << <GND>
HDMI_TX_D[10] << <GND>
HDMI_TX_D[11] << <GND>
HDMI_TX_D[12] << <GND>
HDMI_TX_D[13] << <GND>
HDMI_TX_D[14] << <GND>
HDMI_TX_D[15] << <GND>
HDMI_TX_D[16] << <GND>
HDMI_TX_D[17] << <GND>
HDMI_TX_D[18] << <GND>
HDMI_TX_D[19] << <GND>
HDMI_TX_D[20] << <GND>
HDMI_TX_D[21] << <GND>
HDMI_TX_D[22] << <GND>
HDMI_TX_D[23] << <GND>
HDMI_TX_DE << <GND>
HDMI_TX_HS << <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS << <GND>
LIGHT_I2C_SCL << <GND>
LIGHT_I2C_SDA <> <UNC>
LIGHT_INT <> <UNC>
NET_COL => ~NO_FANOUT~
NET_CRS => ~NO_FANOUT~
NET_MDC << <GND>
NET_MDIO <> <UNC>
NET_PCF_EN << <GND>
NET_RESET_n << <GND>
NET_RX_CLK => ~NO_FANOUT~
NET_RX_DV => ~NO_FANOUT~
NET_RX_ER => ~NO_FANOUT~
NET_RXD[0] => ~NO_FANOUT~
NET_RXD[1] => ~NO_FANOUT~
NET_RXD[2] => ~NO_FANOUT~
NET_RXD[3] => ~NO_FANOUT~
NET_TX_CLK => ~NO_FANOUT~
NET_TX_EN << <GND>
NET_TXD[0] << <GND>
NET_TXD[1] << <GND>
NET_TXD[2] << <GND>
NET_TXD[3] << <GND>
PMONITOR_ALERT => ~NO_FANOUT~
PMONITOR_I2C_SCL << <GND>
PMONITOR_I2C_SDA <> <UNC>
RH_TEMP_DRDY_n => ~NO_FANOUT~
RH_TEMP_I2C_SCL << <GND>
RH_TEMP_I2C_SDA <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_CMD_DIR << <GND>
SD_D0_DIR << <GND>
SD_D123_DIR <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_FB_CLK => ~NO_FANOUT~
SD_SEL << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
TEMP_CS_n << <GND>
TEMP_SC << <GND>
TEMP_SIO <> <UNC>
USB_CLKIN => ~NO_FANOUT~
USB_CS << <GND>
USB_DATA[0] <> <UNC>
USB_DATA[1] <> <UNC>
USB_DATA[2] <> <UNC>
USB_DATA[3] <> <UNC>
USB_DATA[4] <> <UNC>
USB_DATA[5] <> <UNC>
USB_DATA[6] <> <UNC>
USB_DATA[7] <> <UNC>
USB_DIR => ~NO_FANOUT~
USB_FAULT_n => ~NO_FANOUT~
USB_NXT => ~NO_FANOUT~
USB_RESET_n << <GND>
USB_STP << <GND>


|DECA|dual_boot:dual_boot
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0
clk => clk.IN1
nreset => nreset.IN1
avmm_rcv_address[0] => avmm_rcv_address[0].IN1
avmm_rcv_address[1] => avmm_rcv_address[1].IN1
avmm_rcv_address[2] => avmm_rcv_address[2].IN1
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => avmm_rcv_writedata[2].IN1
avmm_rcv_writedata[3] => avmm_rcv_writedata[3].IN1
avmm_rcv_writedata[4] => avmm_rcv_writedata[4].IN1
avmm_rcv_writedata[5] => avmm_rcv_writedata[5].IN1
avmm_rcv_writedata[6] => avmm_rcv_writedata[6].IN1
avmm_rcv_writedata[7] => avmm_rcv_writedata[7].IN1
avmm_rcv_writedata[8] => avmm_rcv_writedata[8].IN1
avmm_rcv_writedata[9] => avmm_rcv_writedata[9].IN1
avmm_rcv_writedata[10] => avmm_rcv_writedata[10].IN1
avmm_rcv_writedata[11] => avmm_rcv_writedata[11].IN1
avmm_rcv_writedata[12] => avmm_rcv_writedata[12].IN1
avmm_rcv_writedata[13] => avmm_rcv_writedata[13].IN1
avmm_rcv_writedata[14] => avmm_rcv_writedata[14].IN1
avmm_rcv_writedata[15] => avmm_rcv_writedata[15].IN1
avmm_rcv_writedata[16] => avmm_rcv_writedata[16].IN1
avmm_rcv_writedata[17] => avmm_rcv_writedata[17].IN1
avmm_rcv_writedata[18] => avmm_rcv_writedata[18].IN1
avmm_rcv_writedata[19] => avmm_rcv_writedata[19].IN1
avmm_rcv_writedata[20] => avmm_rcv_writedata[20].IN1
avmm_rcv_writedata[21] => avmm_rcv_writedata[21].IN1
avmm_rcv_writedata[22] => avmm_rcv_writedata[22].IN1
avmm_rcv_writedata[23] => avmm_rcv_writedata[23].IN1
avmm_rcv_writedata[24] => avmm_rcv_writedata[24].IN1
avmm_rcv_writedata[25] => avmm_rcv_writedata[25].IN1
avmm_rcv_writedata[26] => avmm_rcv_writedata[26].IN1
avmm_rcv_writedata[27] => avmm_rcv_writedata[27].IN1
avmm_rcv_writedata[28] => avmm_rcv_writedata[28].IN1
avmm_rcv_writedata[29] => avmm_rcv_writedata[29].IN1
avmm_rcv_writedata[30] => avmm_rcv_writedata[30].IN1
avmm_rcv_writedata[31] => avmm_rcv_writedata[31].IN1
avmm_rcv_write => avmm_rcv_write.IN1
avmm_rcv_read => avmm_rcv_read.IN1
avmm_rcv_readdata[0] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[1] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[2] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[3] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[4] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[5] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[6] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[7] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[8] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[9] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[10] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[11] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[12] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[13] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[14] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[15] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[16] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[17] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[18] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[19] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[20] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[21] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[22] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[23] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[24] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[25] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[26] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[27] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[28] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[29] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[30] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[31] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp
clk => dual_boot_int_clk.DATAIN
nreset => nreset.IN1
avmm_rcv_address[0] => Equal0.IN2
avmm_rcv_address[0] => Equal1.IN2
avmm_rcv_address[0] => Equal2.IN2
avmm_rcv_address[0] => Equal3.IN0
avmm_rcv_address[0] => Equal4.IN1
avmm_rcv_address[0] => Equal5.IN2
avmm_rcv_address[0] => Equal6.IN1
avmm_rcv_address[0] => Equal7.IN2
avmm_rcv_address[0] => Equal8.IN2
avmm_rcv_address[1] => Equal0.IN1
avmm_rcv_address[1] => Equal1.IN1
avmm_rcv_address[1] => Equal2.IN0
avmm_rcv_address[1] => Equal3.IN2
avmm_rcv_address[1] => Equal4.IN0
avmm_rcv_address[1] => Equal5.IN1
avmm_rcv_address[1] => Equal6.IN2
avmm_rcv_address[1] => Equal7.IN1
avmm_rcv_address[1] => Equal8.IN1
avmm_rcv_address[2] => Equal0.IN0
avmm_rcv_address[2] => Equal1.IN0
avmm_rcv_address[2] => Equal2.IN1
avmm_rcv_address[2] => Equal3.IN1
avmm_rcv_address[2] => Equal4.IN2
avmm_rcv_address[2] => Equal5.IN0
avmm_rcv_address[2] => Equal6.IN0
avmm_rcv_address[2] => Equal7.IN0
avmm_rcv_address[2] => Equal8.IN0
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => comb.DATAB
avmm_rcv_writedata[3] => comb.DATAB
avmm_rcv_writedata[4] => ~NO_FANOUT~
avmm_rcv_writedata[5] => ~NO_FANOUT~
avmm_rcv_writedata[6] => ~NO_FANOUT~
avmm_rcv_writedata[7] => ~NO_FANOUT~
avmm_rcv_writedata[8] => ~NO_FANOUT~
avmm_rcv_writedata[9] => ~NO_FANOUT~
avmm_rcv_writedata[10] => ~NO_FANOUT~
avmm_rcv_writedata[11] => ~NO_FANOUT~
avmm_rcv_writedata[12] => ~NO_FANOUT~
avmm_rcv_writedata[13] => ~NO_FANOUT~
avmm_rcv_writedata[14] => ~NO_FANOUT~
avmm_rcv_writedata[15] => ~NO_FANOUT~
avmm_rcv_writedata[16] => ~NO_FANOUT~
avmm_rcv_writedata[17] => ~NO_FANOUT~
avmm_rcv_writedata[18] => ~NO_FANOUT~
avmm_rcv_writedata[19] => ~NO_FANOUT~
avmm_rcv_writedata[20] => ~NO_FANOUT~
avmm_rcv_writedata[21] => ~NO_FANOUT~
avmm_rcv_writedata[22] => ~NO_FANOUT~
avmm_rcv_writedata[23] => ~NO_FANOUT~
avmm_rcv_writedata[24] => ~NO_FANOUT~
avmm_rcv_writedata[25] => ~NO_FANOUT~
avmm_rcv_writedata[26] => ~NO_FANOUT~
avmm_rcv_writedata[27] => ~NO_FANOUT~
avmm_rcv_writedata[28] => ~NO_FANOUT~
avmm_rcv_writedata[29] => ~NO_FANOUT~
avmm_rcv_writedata[30] => ~NO_FANOUT~
avmm_rcv_writedata[31] => ~NO_FANOUT~
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_readdata[0] <= avmm_rcv_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[1] <= avmm_rcv_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[2] <= avmm_rcv_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[3] <= avmm_rcv_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[4] <= avmm_rcv_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[5] <= avmm_rcv_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[6] <= avmm_rcv_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[7] <= avmm_rcv_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[8] <= avmm_rcv_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[9] <= avmm_rcv_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[10] <= avmm_rcv_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[11] <= avmm_rcv_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[12] <= avmm_rcv_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[13] <= avmm_rcv_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[14] <= avmm_rcv_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[15] <= avmm_rcv_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[16] <= avmm_rcv_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[17] <= avmm_rcv_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[18] <= avmm_rcv_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[19] <= avmm_rcv_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[20] <= avmm_rcv_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[21] <= avmm_rcv_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[22] <= avmm_rcv_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[23] <= avmm_rcv_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[24] <= avmm_rcv_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[25] <= avmm_rcv_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[26] <= avmm_rcv_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[27] <= avmm_rcv_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[28] <= avmm_rcv_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[29] <= avmm_rcv_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[30] <= avmm_rcv_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[31] <= avmm_rcv_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot
clk => clk.IN3
nreset => rd_boot_sel~reg0.ACLR
nreset => rd_boot_sel_overwrite~reg0.ACLR
nreset => app_msm_cs2[0]~reg0.ACLR
nreset => app_msm_cs2[1]~reg0.ACLR
nreset => app_msm_cs2[2]~reg0.ACLR
nreset => app_msm_cs2[3]~reg0.ACLR
nreset => app_reconfig_source2[0]~reg0.ACLR
nreset => app_reconfig_source2[1]~reg0.ACLR
nreset => app_reconfig_source2[2]~reg0.ACLR
nreset => app_reconfig_source2[3]~reg0.ACLR
nreset => app_msm_cs1[0]~reg0.ACLR
nreset => app_msm_cs1[1]~reg0.ACLR
nreset => app_msm_cs1[2]~reg0.ACLR
nreset => app_msm_cs1[3]~reg0.ACLR
nreset => app_reconfig_source1[0]~reg0.ACLR
nreset => app_reconfig_source1[1]~reg0.ACLR
nreset => app_reconfig_source1[2]~reg0.ACLR
nreset => app_reconfig_source1[3]~reg0.ACLR
nreset => watchdog_timer[0]~reg0.ACLR
nreset => watchdog_timer[1]~reg0.ACLR
nreset => watchdog_timer[2]~reg0.ACLR
nreset => watchdog_timer[3]~reg0.ACLR
nreset => watchdog_timer[4]~reg0.ACLR
nreset => watchdog_timer[5]~reg0.ACLR
nreset => watchdog_timer[6]~reg0.ACLR
nreset => watchdog_timer[7]~reg0.ACLR
nreset => watchdog_timer[8]~reg0.ACLR
nreset => watchdog_timer[9]~reg0.ACLR
nreset => watchdog_timer[10]~reg0.ACLR
nreset => watchdog_timer[11]~reg0.ACLR
nreset => watchdog_en~reg0.ACLR
nreset => msm_cs[0]~reg0.ACLR
nreset => msm_cs[1]~reg0.ACLR
nreset => msm_cs[2]~reg0.ACLR
nreset => msm_cs[3]~reg0.ACLR
nreset => busy~reg0.ACLR
nreset => reconfig_counter[0].ACLR
nreset => reconfig_counter[1].ACLR
nreset => reconfig_counter[2].ACLR
nreset => reconfig_counter[3].ACLR
nreset => reconfig_counter[4].ACLR
nreset => rst_timer_counter[0].ACLR
nreset => rst_timer_counter[1].ACLR
nreset => rst_timer_counter[2].ACLR
nreset => rst_timer_counter[3].ACLR
nreset => rst_timer_counter[4].ACLR
nreset => rst_timer_counter[5].ACLR
nreset => operations_reg[0].ACLR
nreset => operations_reg[1].ACLR
nreset => operations_reg[2].ACLR
nreset => operations_reg[3].ACLR
nreset => operations_reg[4].ACLR
nreset => boot_sel_overwrite_reg.ACLR
nreset => boot_sel_reg.ACLR
nreset => write_reg_data[0].ACLR
nreset => write_reg_data[1].ACLR
nreset => write_reg_data[2].ACLR
nreset => write_reg_data[3].ACLR
nreset => write_reg_data[4].ACLR
nreset => write_reg_data[5].ACLR
nreset => write_reg_data[6].ACLR
nreset => write_reg_data[7].ACLR
nreset => write_reg_data[8].ACLR
nreset => write_reg_data[9].ACLR
nreset => write_reg_data[10].ACLR
nreset => write_reg_data[11].ACLR
nreset => write_reg_data[12].ACLR
nreset => write_reg_data[13].ACLR
nreset => write_reg_data[14].ACLR
nreset => write_reg_data[15].ACLR
nreset => write_reg_data[16].ACLR
nreset => write_reg_data[17].ACLR
nreset => write_reg_data[18].ACLR
nreset => write_reg_data[19].ACLR
nreset => write_reg_data[20].ACLR
nreset => write_reg_data[21].ACLR
nreset => write_reg_data[22].ACLR
nreset => write_reg_data[23].ACLR
nreset => write_reg_data[24].ACLR
nreset => write_reg_data[25].ACLR
nreset => write_reg_data[26].ACLR
nreset => write_reg_data[27].ACLR
nreset => write_reg_data[28].ACLR
nreset => write_reg_data[29].ACLR
nreset => write_reg_data[30].ACLR
nreset => write_reg_data[31].ACLR
nreset => write_reg_data[32].ACLR
nreset => write_reg_data[33].ACLR
nreset => write_reg_data[34].ACLR
nreset => write_reg_data[35].ACLR
nreset => write_reg_data[36].ACLR
nreset => write_reg_data[37].ACLR
nreset => write_reg_data[38].ACLR
nreset => write_reg_data[39].ACLR
nreset => write_reg_data[40].ACLR
nreset => next_state.STATE_SAME.OUTPUTSELECT
nreset => next_state.STATE_INIT.OUTPUTSELECT
nreset => next_state.STATE_READ_SETUP.OUTPUTSELECT
nreset => next_state.STATE_READ_WRITE.OUTPUTSELECT
nreset => next_state.STATE_READ_DUMMY.OUTPUTSELECT
nreset => next_state.STATE_READ_CAPTURE.OUTPUTSELECT
nreset => next_state.STATE_READ.OUTPUTSELECT
nreset => next_state.STATE_READ_EXTRA.OUTPUTSELECT
nreset => next_state.STATE_READ_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_SETUP.OUTPUTSELECT
nreset => next_state.STATE_WRITE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_CLR.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_WD.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP1.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP2.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_WR_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_END.OUTPUTSELECT
nreset => next_state.STATE_CLR_BUSY.OUTPUTSELECT
nreset => ru_clk.ACLR
nreset => current_state~4.DATAIN
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
read_watchdog => operations_reg.DATAA
read_watchdog => Equal2.IN4
msm_cs[0] <= msm_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[1] <= msm_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[2] <= msm_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[3] <= msm_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_en <= watchdog_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[0] <= watchdog_timer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[1] <= watchdog_timer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[2] <= watchdog_timer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[3] <= watchdog_timer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[4] <= watchdog_timer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[5] <= watchdog_timer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[6] <= watchdog_timer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[7] <= watchdog_timer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[8] <= watchdog_timer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[9] <= watchdog_timer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[10] <= watchdog_timer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[11] <= watchdog_timer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig1 => operations_reg.DATAA
read_app_reconfig1 => Equal2.IN3
app_reconfig_source1[0] <= app_reconfig_source1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[1] <= app_reconfig_source1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[2] <= app_reconfig_source1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[3] <= app_reconfig_source1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[0] <= app_msm_cs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[1] <= app_msm_cs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[2] <= app_msm_cs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[3] <= app_msm_cs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig2 => operations_reg.DATAA
read_app_reconfig2 => Equal2.IN2
app_reconfig_source2[0] <= app_reconfig_source2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[1] <= app_reconfig_source2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[2] <= app_reconfig_source2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[3] <= app_reconfig_source2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[0] <= app_msm_cs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[1] <= app_msm_cs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[2] <= app_msm_cs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[3] <= app_msm_cs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_inreg => operations_reg.DATAA
read_inreg => Equal2.IN1
rd_boot_sel_overwrite <= rd_boot_sel_overwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_boot_sel <= rd_boot_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_inreg => operations_reg.DATAA
write_inreg => always5.IN1
write_inreg => Equal2.IN0
boot_sel => boot_sel_reg.DATAIN
boot_sel_overwrite => boot_sel_overwrite_reg.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:read_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:write_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter
clock => cntr_d7i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_d7i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_d7i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d7i:auto_generated.q[0]
q[1] <= cntr_d7i:auto_generated.q[1]
q[2] <= cntr_d7i:auto_generated.q[2]
q[3] <= cntr_d7i:auto_generated.q[3]
q[4] <= cntr_d7i:auto_generated.q[4]
q[5] <= cntr_d7i:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DECA|dual_boot:dual_boot|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter|cntr_d7i:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DECA|dual_boot:dual_boot|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DECA|dual_boot:dual_boot|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DECA|dual_boot:dual_boot|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


