         w __errno
         w free
         w malloc
00020000 A __alt_mem_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201cc T alt_instruction_exception_entry
00020240 A __ram_exceptions_end
00020240 T _start
00020288 t alt_after_alt_main
0002028c T Write32_Data
000202e4 T Read32_Data
0002033c T oc_i2c_init
00020394 T oc_i2c_init_ex
000204e0 T oc_i2c_uninit
00020574 T ACK_single_check
00020600 T ACK_check
00020660 T OC_I2C_Write
00020860 T ACK_judge_for_read
000208c4 T OC_I2C_Read
00020a90 T OC_I2C_Read_Continue
00020bc8 T OC_I2CL_Write
00020da8 T OC_I2CL_Read
00020ff8 T SWAP16
00021044 T AR0833_write_cmos_sensor
000210a4 T AR0833_write_cmos_sensor_8
00021104 T BYD_CONFIG_1024x768_RAW8
00022d18 T DDR3_Check
00022d78 T MIPI_Init
000230fc T main
0002320c t udivmodsi4
00023278 T __divsi3
000232cc T __modsi3
00023328 T __udivsi3
00023330 T __umodsi3
00023338 T _printf_r
00023374 T printf
000233c0 T _puts_r
00023440 T puts
00023454 T strlen
00023470 t print_repeat
000234dc T ___vfprintf_internal_r
00023a20 T __vfprintf_internal
00023a44 T __sfvwrite_small_dev
00023af0 T _write_r
00023b48 t alt_load_section
00023bac T alt_load
00023c2c T alt_main
00023c88 T usleep
00023cb8 t alt_get_errno
00023d08 T write
00023e00 t alt_dev_reg
00023e38 T alt_irq_init
00023e6c T alt_sys_init
00023eb8 T altera_avalon_jtag_uart_read_fd
00023f18 T altera_avalon_jtag_uart_write_fd
00023f78 T altera_avalon_jtag_uart_read
0002405c T altera_avalon_jtag_uart_write
000240f0 t alt_avalon_timer_sc_irq
00024164 T alt_avalon_timer_sc_init
000241ec T alt_busy_sleep
00024344 t alt_get_errno
00024394 T close
00024464 T alt_dcache_flush_all
000244a8 t alt_dev_null_write
000244d4 t alt_get_errno
00024524 T alt_dev_llist_insert
000245c8 T _do_ctors
00024624 T _do_dtors
00024680 T alt_icache_flush_all
000246b0 T alt_ic_isr_register
00024700 T alt_ic_irq_enable
000247a0 T alt_ic_irq_disable
00024844 T alt_ic_irq_enabled
00024890 T alt_iic_isr_register
00024980 T alt_release_fd
000249e0 T alt_alarm_stop
00024a78 T alt_tick
00024b7c T altera_nios2_gen2_irq_init
00024b9c T alt_icache_flush
00024c28 T alt_exception_cause_generated_bad_addr
00024cc4 T atexit
00024cd8 T exit
00024cf8 T __register_exitproc
00024e3c T __call_exitprocs
00024fd8 T _exit
0002500c A __CTOR_END__
0002500c A __CTOR_LIST__
0002500c A __DTOR_END__
0002500c A __DTOR_LIST__
0002500c A __flash_rodata_start
0002500c A __ram_rodata_start
00025500 A __ram_rodata_end
00025500 A __ram_rwdata_start
00025500 g impure_data
000255e0 g jtag_uart
0002560c G alt_dev_null
00025634 G alt_fd_list
000257b4 G _global_impure_ptr
000257b8 G _impure_ptr
000257bc G alt_fs_list
000257c4 G alt_dev_list
000257cc G alt_max_fd
000257d0 G alt_errno
000257d4 G alt_priority_mask
000257d8 G alt_alarm_list
000257e0 A __flash_rwdata_start
000257e0 A __ram_rwdata_end
000257e0 A _edata
00025ac0 A __bss_start
00025ac0 B errno
00025ac4 B alt_argc
00025ac8 B alt_argv
00025acc B alt_envp
00025ad0 B alt_irq_active
00025ad4 B _alt_tick_rate
00025ad8 B _alt_nticks
00025adc B alt_instruction_exception_handler
00025ae0 B alt_irq
00025be0 A __alt_stack_base
00025be0 A __bss_end
00025be0 A _end
00025be0 A end
0002d7b4 A _gp
00031170 A __alt_data_end
00031170 A __alt_stack_pointer
