Software Driver ReadMe File for:

- N25Q8
- N25Q16
- N25Q32
- N25Q64
- N25Q128
- N25Q256
- N25Q256A8X
- N25Q512
- N25Q1G

Release history:
- Release Version 2.0 (2/06/2015)

	N25Q.h  V2.0
	N25Q.c  V2.0

changed log:
	Fixed inconsistent function declaration and some compilation warnings
	Fixed the issue of IsflashBusy() cann't detect correct status
	Fixed one potential bug of  FlashWriteNVConfigurationRegister doesn't send the correct value.

	- Release Version 1.9 (1/23/2015)

	N25Q.h  V1.9
	N25Q.c  V1.9

	Fix inconsistent function declaration
	Add Serialize.c and Serialize.h for spi controller driver

	- Release Version 1.8 (10/28/2014)

		N25Q.h  V1.8
		N25Q.c  V1.8

		- Release Version 1.7 (08/27/2014)

		N25Q.h  V1.7
		N25Q.c  V1.7

		- Release Version 1.6 (08/27/2013)

		N25Q.h  V1.6
		N25Q.c  V1.6

		Fix to FlashDataProgram() to write correct amount of data.

		- Release Version 1.5 (09/11/2012)

		N25Q.h  V1.5
		N25Q.c  V1.5

		- Release Version 1.4 (20/06/2012)

		N25Q.h  V1.4
		N25Q.c  V1.4

		- Release Version 1.3 (16/02/2012)

		N25Q.h  V1.3
		N25Q.c  V1.3

		- Release Version 1.2 (19/01/2012)

		N25Q.h  V1.2
		N25Q.c  V1.2

		- Release Version 1.1 (28/10/2011)

		N25Q.h  V1.1
		N25Q.c  V1.1


Note:
		Added support for N25Q256A8. The driver supports both standard N25Q and new N25Q256A8X command set.