#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DECA"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:43:27 DECEMBER 09,2014"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

#============================================================
# Toggle 0 MHz 
#============================================================
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_I2C_SCL
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_I2C_SDA
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_RESET_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MIPI_WP
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RESET_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_TX_EN
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RX_ER
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_CRS
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_RX_DV
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_MDC
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_COL
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to NET_MDIO


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[7]

#============================================================
# CapSense Button
#============================================================
set_location_assignment PIN_AB2 -to CAP_SENSE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SCL
set_location_assignment PIN_AB3 -to CAP_SENSE_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SDA

#============================================================
# Audio
#============================================================
set_location_assignment PIN_R14 -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_BCLK
set_location_assignment PIN_P15 -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DIN_MFP1
set_location_assignment PIN_P18 -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_DOUT_MFP2
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MCLK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to AUDIO_WCLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_WCLK

#============================================================
# Flash
#============================================================
set_location_assignment PIN_P12 -to FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[0]
set_location_assignment PIN_V4 -to FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[1]
set_location_assignment PIN_V5 -to FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[2]
set_location_assignment PIN_P10 -to FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA[3]
set_location_assignment PIN_R12 -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_location_assignment PIN_R10 -to FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_NCSO
set_location_assignment PIN_W10 -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_n

#============================================================
# G-Sensor
#============================================================
set_location_assignment PIN_AB5 -to GSENSOR_PD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_PD
set_location_assignment PIN_AA5 -to GSENSOR_ST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_ST

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_D6 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS

#============================================================
# Light Sensor
#============================================================
set_location_assignment PIN_Y8 -to LIGHT_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SCL
set_location_assignment PIN_AA8 -to LIGHT_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SDA
set_location_assignment PIN_AA9 -to LIGHT_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_INT

#============================================================
# Ethernet
#============================================================
set_location_assignment PIN_R4 -to NET_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_COL
set_location_assignment PIN_P5 -to NET_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_CRS
set_location_assignment PIN_R5 -to NET_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDC
set_location_assignment PIN_N8 -to NET_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_MDIO
set_location_assignment PIN_V9 -to NET_PCF_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NET_PCF_EN
set_location_assignment PIN_R3 -to NET_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RESET_n
set_location_assignment PIN_P8 -to NET_RXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[0]
set_location_assignment PIN_R7 -to NET_RXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[1]
set_location_assignment PIN_U4 -to NET_RXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[2]
set_location_assignment PIN_U5 -to NET_RXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RXD[3]
set_location_assignment PIN_T6 -to NET_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_CLK
set_location_assignment PIN_P4 -to NET_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_DV
set_location_assignment PIN_V1 -to NET_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_RX_ER
set_location_assignment PIN_U2 -to NET_TXD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[0]
set_location_assignment PIN_W1 -to NET_TXD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[1]
set_location_assignment PIN_N9 -to NET_TXD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[2]
set_location_assignment PIN_W2 -to NET_TXD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TXD[3]
set_location_assignment PIN_T5 -to NET_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_CLK
set_location_assignment PIN_P3 -to NET_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to NET_TX_EN

#============================================================
# Power Monitor
#============================================================
set_location_assignment PIN_Y4 -to PMONITOR_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_ALERT
set_location_assignment PIN_Y3 -to PMONITOR_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SCL
set_location_assignment PIN_Y1 -to PMONITOR_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SDA

#============================================================
# Humidity and Temperature Sensor
#============================================================
set_location_assignment PIN_AB9 -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_location_assignment PIN_Y10 -to RH_TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SCL
set_location_assignment PIN_AA10 -to RH_TEMP_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SDA

#============================================================
# MicroSD Card
#============================================================
set_location_assignment PIN_T20 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CLK
set_location_assignment PIN_T21 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[0]
set_location_assignment PIN_T18 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[1]
set_location_assignment PIN_T19 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[2]
set_location_assignment PIN_R20 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_DAT[3]
set_location_assignment PIN_R22 -to SD_FB_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_FB_CLK
set_location_assignment PIN_P13 -to SD_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL

#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]

#============================================================
# Board Temperature Sensor
#============================================================
set_location_assignment PIN_AB4 -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_location_assignment PIN_AA1 -to TEMP_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SC
set_location_assignment PIN_Y2 -to TEMP_SIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SIO

#============================================================
# USB
#============================================================
set_location_assignment PIN_H11 -to USB_CLKIN
set_instance_assignment -name IO_STANDARD "1.5 V" -to USB_CLKIN
set_location_assignment PIN_J11 -to USB_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CS
set_location_assignment PIN_E12 -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0]
set_location_assignment PIN_E13 -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1]
set_location_assignment PIN_H13 -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2]
set_location_assignment PIN_E14 -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3]
set_location_assignment PIN_H14 -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4]
set_location_assignment PIN_D15 -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5]
set_location_assignment PIN_E15 -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6]
set_location_assignment PIN_F15 -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7]
set_location_assignment PIN_J13 -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR
set_location_assignment PIN_D8 -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to USB_FAULT_n
set_location_assignment PIN_H12 -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT
set_location_assignment PIN_E16 -to USB_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_n
set_location_assignment PIN_J12 -to USB_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE dual_boot/synthesis/dual_boot.qip
set_global_assignment -name SDC_FILE DECA.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top